<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>The European Commission and the Fediverse | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/2021/05/socialhub-ec-liaison/">
    <meta name="description" content="As EU institutions make first strides on the Fediverse, we need a broad discussion on implications and to explore the opportunities.">
    <meta name="author" content="Arnold Schrijver">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-434673.jpg">
    <meta name="twitter:title" content="The European Commission and the Fediverse">
    <meta name="twitter:description" content="As EU institutions make first strides on the Fediverse, we need a broad discussion on implications and to explore the opportunities.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/2021/05/socialhub-ec-liaison/">
    <meta name="twitter:site" content="@humane_tech_now">

    <meta property="og:title" content="The European Commission and the Fediverse">
    <meta property="og:description" content="As EU institutions make first strides on the Fediverse, we need a broad discussion on implications and to explore the opportunities.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-434673.jpg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/2021/05/socialhub-ec-liaison/">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-05-08T00:00:00+02:00">
    <meta property="article:tag" content="advocacy">
    <meta property="article:tag" content="cooperation">
    <meta property="article:tag" content="government">
    <meta property="article:author" content="https://fediverse.codeberg.page/people/aschrijver/">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/2021/05/socialhub-ec-liaison/"
      },
      "headline": "The European Commission and the Fediverse",
      "name": "The European Commission and the Fediverse",
      "description": "As EU institutions make first strides on the Fediverse, we need a broad discussion on implications and to explore the opportunities.",
      "keywords": "advocacy, cooperation, government",
      "image": "https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-434673.jpg",
      "datePublished": "2021-05-08T00:00:00+02:00",
      "author": {
        "@type": "Person",
        "name": "Arnold Schrijver",
        "sameAs": "https://fediverse.codeberg.page/people/aschrijver/"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <article class="w-11/12 lg:w-2/3 mx-auto">
  <section class="flex flex-col md:flex-row my-7 mb-10">
    <div class="md:w-1/2 self-center md:pr-7">
      <p class="mb-2">
        <a href="/categories.html#foster" class="uppercase font-bold text-pink hover:text-pink-dark">foster</a><span class="last:hidden">, </span>
        
      </p>
      <h1 class="mb-4 leading-tight text-4xl lg:text-5xl font-medium text-white">The European Commission and the Fediverse</h1>
      
      <div class="mt-2 mb-6 inline-flex items-center">
        <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
        
        <small>
          <span class="font-bold">Arnold Schrijver</span> 
          <span><a href="/people/aschrijver/" class="ml-1 profile-btn">Profile</a></span>
          <span class="mt-1 block text-white-darker">May 08, 2021 · <span>4 mins read</span>
</span>
        </small>
      </div>
    </div>
    
    <div class="md:w-1/2 md:pl-7">
      <img class="rounded-sm" src="/assets/images/posts/pexels-pixabay-434673.jpg" alt="The European Commission and the Fediverse">
    </div>
    
  </section>

  <div class="flex flex-col md:flex-row justify-center">
    <aside class="md:w-1/4 md:mr-8 md:text-right">
      <p class="text-base italic text-white-darker">Description</p>
      <p class="mb-3 md:pl-4 text-base italic text-white">
        <span class="text-lg text-white-darker">&ldquo;</span>
        As EU institutions make first strides on the Fediverse, we need a broad discussion on implications and to explore the opportunities.
        <span class="text-lg text-white-darker">&rdquo;</span>
      </p>
      <small>
        <a class="inline-block mb-1 tag" href="/tags.html#advocacy">advocacy</a>
        <a class="inline-block mb-1 tag" href="/tags.html#cooperation">cooperation</a>
        <a class="inline-block mb-1 tag" href="/tags.html#government">government</a>
        
      </small>
    </aside>

    <section class="md:w-3/4 my-8 md:mt-0 md:ml-4">
      <div class="prose md:prose-lg lg:prose-xl max-w-none">
        <p>The Fediverse is increasingly making waves in the broader tech world and beyond. Not only do we provide a decentralized alternative to Big Tech platforms, but also - with our diverse and open culture and humane technology - we pave the way to <a href="/2021/04/social-networking-reimagined/"><em><strong>“Reimagine Social Networking”</strong></em></a>.</p>

<p>As such we have attracted the attention of the European Commission (EC) who view ActivityPub and related protocols as candidates to play a central role <a href="https://ec.europa.eu/info/strategy/priorities-2019-2024/europe-fit-digital-age/shaping-europe-digital-future_en">shaping Europe’s digital future</a>. A future where interoperability based on open standards provides equal access and a level playing field for parties large and small, and for EU residents. Also our federated apps are perfect matches for the EC’s <a href="https://ec.europa.eu/info/departments/informatics/open-source-software-strategy_en">open source software strategy</a>.</p>

<p>Therefore, when we were approached by the EC, we organized the introductary 3-part <a href="https://socialhub.activitypub.rocks/t/ec-ngi0-liaison-webinars-and-workshop-april-2021/1539">“ActivityPub for Administrations”</a> event. The event was a great success, and EC participants are very eager to learn more.</p>

<h2 id="a-call-to-action">A Call to Action</h2>

<p>Given these recent and important developments we at <a href="https://socialhub.activitypub.rocks">SocialHub</a> want to start a broad discussion on all the ins and outs, implications and opportunities of EU institutions and the role of EU government administrations in relation to the Fediverse.</p>

<p>You as fellow fedizens ideally should all become actively involved. To voice your opinion, provide your feedback and to enlist your help and collaboration so we move in the right direction. One that benefits us all.</p>

<p>We know many fedizens are quite sceptical about any form of government involvement, either directly or indirect. There’s mistrust and worry. Fear about control, surveillance and restrictions of freedom. On the other hand there’s also prejudice and quick judgment to overcome.</p>

<p>Whatever your perspective and views, all of them are valid. We need broad and frank discussion, wariness and critical-thinking. But also willingness to look at the Fediverse future with an open mind and reason.</p>

<h2 id="threats-and-opportunities">Threats and opportunities</h2>

<p>On the Fediverse we do not operate in a vacuum. Whatever we do, we are bound by the jurisdiction of our country and need to adhere to its rules and regulations. Arguments such as <em>“EU is evil”</em> and therefore shunning it are not only overly simplistic, but effectively rule out any opportunity to influence government policy and help bring improvements.</p>

<p>Governments are not single anonymous entities, there are many different forces at play. Some beneficial and promising, and others terrifying and dystopic (e.g. <a href="https://www.patrick-breyer.de/en/controversial-eu-anti-terror-internet-regulation-terreg-about-to-be-adopted/">TERREG</a> comes to mind). With more interaction and stronger bonds, fedizens can reinforce the former and make a stronger fist against the latter.</p>

<p>Greater awareness at the EU that the Fediverse exists and offers much better and more humane alternatives to Big Tech may lead to many opportunities. Benefits in the form of increased funding and other forms of help, but also regulations that makes our position stronger.</p>

<p>There are threats too, and there may be many of them. One of them is the danger that with funding comes dependence and possibly subservience and co-option. We see this for instance with non-profits and conferences accepting Big Tech sponsorship. On the other hand EU institutions NOT being well-acquainted with what the Fediverse offers, constitutes a threat in itself. They may perceive it as some Dark Web where extremism and illegality festers, and must be controlled.</p>

<h2 id="join-our-policy-group">Join our Policy Group</h2>

<p>At the <a href="https://www.w3.org/2021/01/15-social-minutes.html">SocialCG Meetup on 15 January</a> we decided to initiate the <strong>Policy Special Interest Group</strong>:</p>

<blockquote>
  <p>The remit of the Policy Group is primarily to liaise with existing digital/tech political lobbying groups to bring awareness of relevant standards and W3C recommendations which can then be relayed at the right times and in the right places to politicians and policy makers. As part of this, the Policy Group may organise events, briefings, draft documentation, proposals, or open letters which can be co-signed by the SocialCG.</p>
</blockquote>

<p>In addition to that the Policy group:</p>

<ul>
  <li>Can use its best judgement to decide which relevant groups to reach out to in its efforts</li>
  <li>Establishes a regular schedule to update the wider SocialCG with anything new.</li>
  <li>Will coordinate activities publicly on the SocialHub forum.</li>
</ul>

<p>SocialHub members are eligible for group membership and a dedicated <a href="https://socialhub.activitypub.rocks/c/meeting/fediverse-policy/59">Fediverse Policy SIG</a> forum section is available to the group.</p>

<p>If you want to play an active role in shaping our liaison to the European Commission and EU institutions we encourage you to join the Policy SIG.</p>

<!-- Photo by Pixabay from Pexels
     https://www.pexels.com/photo/architecture-bridge-building-business-434673/
-->


        <hr>
      </div>

      
              <address class="flex flex-row mt-5">
        <div class="w-24 mr-4">
          
          <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
           
        </div>
        <div class="text-sm md:text-base">
          <h3 class="text-lg md:text-xl font-bold text-white">Written by <a href="/people/aschrijver/" class="text-blue-light hover:text-blue">Arnold Schrijver</a></h3>
          <p class="pt-2">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p></div>
      </address>
      
    </section>
  </div>
</article>

<!--

TODO

<div class="alertbar">
  <div class="container">
    <div class="row prevnextlinks small font-weight-bold">
      
      <div class="col-md-6 rightborder pl-0">
        <a class="text-dark" href="/2021/04/social-networking-reimagined/"> <img height="30px" class="mr-1" src="/assets/images/posts/pexels-roman-odintsov-4925878.jpg">  Social Networking Reimagined.. What does that mean?</a>
      </div>
      
      
    </div>
  </div>
</div>
-->
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
