<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Categories | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/categories">
    <meta name="description" content="An overview of posts organized by category.">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Categories">
    <meta name="twitter:description" content="An overview of posts organized by category.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/categories">
    

    <meta property="og:title" content="Categories">
    <meta property="og:description" content="An overview of posts organized by category.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/categories">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/categories"
      },
      "headline": "Categories",
      "name": "Categories",
      "description": "An overview of posts organized by category.",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
            <div class="w-11/12 lg:w-2/3 flex flex-col md:flex-row mx-auto">
        <section class="w-full md:w-2/3 md:mr-5" role="listbox">
          <h1 class="mt-8 mb-7 text-5xl font-bold uppercase text-white">Categories</h1>
          
          <h2 class="spanner mt-6 mb-5 capitalize text-2xl" id="community"><span>community</span></h2>
            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/04/social-networking-reimagined/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Social Networking Reimagined.. What does that mean?</h3>
            </a>
            <p class="pt-4">
              Social networks allow us to interact with others online. But traditional social media platforms with their money-making incentives and dominant position, want to keep us there at all ...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#vision">vision</a>
                <a class="tag" href="/tags.html#research">research</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Apr 04, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/04/social-networking-reimagined/">
              <img src="/assets/images/posts/pexels-roman-odintsov-4925878.jpg" alt="Social Networking Reimagined.. What does that mean?">
            </a>
          </div>
        </div>

            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/04/fediverse-spiral-island-analogy/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Fediverse.. The Spiral Island Analogy</h3>
            </a>
            <p class="pt-4">
              Spiral Island was created by Richart Sowa from stuff other people considered trash. By collecting and reusing discarded plastic bottles, Richart ever expanded its base. His vision was...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#vision">vision</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Apr 01, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/04/fediverse-spiral-island-analogy/">
              <img src="/assets/images/posts/richart-sowa-spiral-island.jpeg" alt="Fediverse.. The Spiral Island Analogy">
            </a>
          </div>
        </div>

            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/03/why-you-should-support-us/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Why you should support us: Humane technology, Fediverse and the Future</h3>
            </a>
            <p class="pt-4">
              The Fediverse has an enormous potential, but it is still weak and your help is needed. Created in true grassroots fashion, by the people and for the people, this online social fabric ...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#support">support</a>
                <a class="tag" href="/tags.html#vision">vision</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Mar 30, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/03/why-you-should-support-us/">
              <img src="/assets/images/posts/pexels-mododeolhar-5795688.jpg" alt="Why you should support us: Humane technology, Fediverse and the Future">
            </a>
          </div>
        </div>

            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/03/introducing-fedi-foundation/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Introducing the Federated Diversity Foundation</h3>
            </a>
            <p class="pt-4">
              Welcome to the brand new website of the Federated Diversity Foundation, or simply fedi foundation. This article provides more background on why the foundation was created as a compani...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#vision">vision</a>
                <a class="tag" href="/tags.html#roadmap">roadmap</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Mar 28, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/03/introducing-fedi-foundation/">
              <img src="/assets/images/posts/pexels-anna-shvets-4312861.jpg" alt="Introducing the Federated Diversity Foundation">
            </a>
          </div>
        </div>

          <h2 class="spanner mt-6 mb-5 capitalize text-2xl" id="ideate"><span>ideate</span></h2>
            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
            </a>
            <p class="pt-4">
              Contents
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#ideate">ideate</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#design">design</a>
                <a class="tag" href="/tags.html#patterns">patterns</a>
                <a class="tag" href="/tags.html#brainstorm">brainstorm</a>
                <a class="tag" href="/tags.html#vocabulary">vocabulary</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Mar 31, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/03/community-has-no-boundary/">
              <img src="/assets/images/posts/pexels-pixabay-207896.jpg" alt="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
            </a>
          </div>
        </div>

          <h2 class="spanner mt-6 mb-5 capitalize text-2xl" id="foster"><span>foster</span></h2>
            <div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/05/socialhub-ec-liaison/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">The European Commission and the Fediverse</h3>
            </a>
            <p class="pt-4">
              The Fediverse is increasingly making waves in the broader tech world and beyond. Not only do we provide a decentralized alternative to Big Tech platforms, but also - with our diverse ...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#foster">foster</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#advocacy">advocacy</a>
                <a class="tag" href="/tags.html#cooperation">cooperation</a>
                <a class="tag" href="/tags.html#government">government</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                May 08, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/05/socialhub-ec-liaison/">
              <img src="/assets/images/posts/pexels-pixabay-434673.jpg" alt="The European Commission and the Fediverse">
            </a>
          </div>
        </div>
</section>

        <aside class="w-full md:w-1/3 mt-6 md:mt-28 md:ml-5">
          <h2 class="spanner mb-6 text-2xl"><span>Featured</span></h2>
           
          <ol class="counter" role="listbox"><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/05/socialhub-ec-liaison/">
                  <h3 class="mt-0 mb-1 text-base font-bold">The European Commission and the Fediverse</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#foster">foster</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/social-networking-reimagined/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Social Networking Reimagined.. What does that mean?</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/fediverse-spiral-island-analogy/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Fediverse.. The Spiral Island Analogy</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#ideate">ideate</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/why-you-should-support-us/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Why you should support us: Humane technology, Fediverse and the Future</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li></ol>
          
        </aside>
      </div>

    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
