<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Community | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/community">
    <meta name="description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Community">
    <meta name="twitter:description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/community">
    

    <meta property="og:title" content="Community">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/community">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/community"
      },
      "headline": "Community",
      "name": "Community",
      "description": "",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
          <div class="w-11/12 lg:w-2/3 mx-auto mt-8 md:mt-12 mb-8">
      <h1 class="spanner mb-6 text-lg md:text-4xl"><span>Community</span></h1>
      <div class="flex flex-col md:flex-row justify-center">
        <section class="md:w-2/3 my-8 md:mt-0 md:ml-4 md:mr-8">
          <div class="prose md:prose-lg lg:prose-xl max-w-none">
            <p>At SocialHub we are building the Fediverse together. Our members all dedicate their time to the benefit of all fedizens. Cooperation for us is very important. In fact, it is vital. Without open standards and a healthy technology landscape, interoperability between our apps would be impossible. We strive to take Fediverse to the next level, far into the future. <a href="/2021/04/social-networking-reimagined/"><strong><em>“Reimagining Social Networking”</em></strong></a> is what we do.</p>

<p>We invite you to join us in our quest, to discover our work, and help create humane technology. It does not matter what skills you have, whether you want to develop or help spread our message. We need everyone, so hesitate no longer. Get involved!</p>

          </div>
          
          
          <h2 id="people" class="spanner mt-7 mb-6 text-2xl"><span>People</span></h2>

          <section class="flex flex-col md:flex-row md:flex-wrap md:-mx-4">
            <div class="w-1/2 mb-4">
              <div class="flex flex-row p-4 border rounded m-4">
                <div class="w-1/3 mb-4 mb-md-0">
                  <img src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver" class="rounded-full w-20">
                </div>
                <div class="w-2/3">
                  <h3 class="mb-4"><a href="/people/aschrijver/" class="text-xl font-medium text-white hover:text-pink">Arnold Schrijver</a></h3>
                  <p class="text-white-dark">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p>
                  <p class="mt-3 flex flex-row">  
                    <a href="https://twitter.com/humane_tech_now" class="pr-4 text-white-dark hover:text-pink" target="_blank">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="" class="pr-4 text-white-dark hover:text-pink" target="_blank">
                      <i class="fa fa-globe" aria-hidden="true"></i>
                    </a>
                  </p>
                </div>
              </div>
            </div></section>
        </section>

        <aside class="md:w-1/3 md:ml-5">
          <div class="mb-5">
  <img src="/assets/images/fedi-foundation-logo.svg" class="w-full">
</div>

<h2 class="mb-3 text-xl text-white">Federated Diversity Foundation</h2>

<p>We help empower the SocialHub community that is dedicated to elevating the Fediverse to new heights.</p>

<a target="_blank" href="https://socialhub.activitypub.rocks/" class="w-full mt-6 mb-2 p-1 block rounded text-center bg-yellow hover:bg-yellow-dark text-grey"><i class="fa fa-activitypub" aria-hidden="true"></i>&nbsp; Join SocialHub Community</a>

<a href="/support.html" class="w-full mt-2 mb-8 p-1 block rounded text-center bg-pink hover:bg-pink-dark text-white"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; Support Our Foundation</a>
          <p class="mb-5">
             
          <ol class="counter" role="listbox"><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/social-networking-reimagined/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Social Networking Reimagined.. What does that mean?</h3>
                </a>
                <small class="block leading-7 text-white-darker">Topics &nbsp;<span>
                    
                    <a class="tag" href="/tags.html#vision">vision</a>
                    <a class="tag" href="/tags.html#research">research</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/fediverse-spiral-island-analogy/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Fediverse.. The Spiral Island Analogy</h3>
                </a>
                <small class="block leading-7 text-white-darker">Topics &nbsp;<span>
                    
                    <a class="tag" href="/tags.html#vision">vision</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/why-you-should-support-us/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Why you should support us: Humane technology, Fediverse and the Future</h3>
                </a>
                <small class="block leading-7 text-white-darker">Topics &nbsp;<span>
                    
                    <a class="tag" href="/tags.html#support">support</a>
                    <a class="tag" href="/tags.html#vision">vision</a></span></small>
              </span>
            </li></ol>
          
          </p>
        </aside>
      </div>
    </div>

    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
