<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Social Networking Reimagined | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/create.html">
    <meta name="description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Social Networking Reimagined">
    <meta name="twitter:description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/create.html">
    

    <meta property="og:title" content="Social Networking Reimagined">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/create.html">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/create.html"
      },
      "headline": "",
      "name": "",
      "description": "",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <div class="w-11/12 md:w-2/3 flex flex-col md:flex-row py-6 lg:py-8 mx-auto">
        <section class="w-full md:w-2/3 mb-4 md:mr-5">
          <h1 class="mb-7 text-5xl font-bold uppercase text-white">create</h1>

          <div class="mb-6 leading-8 font-light text-xl text-white">
            <p>Open standards and specifications, collaborative research, design patterns and quality code. All required ingredients to build a Fediverse that thrives. They are vital for a healthy evolution of our decentralized ecosystem. Here we’ll focus on design, architecture, implementation and project management to streamline creation of great federated apps.</p>

          </div></section>

        <aside class="w-11/12 md:w-1/3 md:ml-5"><div class="inline-flex justify-center mb-4">
            <img src="/assets/images/categories/building.svg" class="w-3/5" role="decorative">
          </div>            <h2 class="spanner mb-6 text-2xl"><span>Related</span></h2>  
            <ol class="related mb-6">				
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://git.feneas.org/feneas/fediverse/-/wikis/watchlist-for-activitypub-apps" class="text-white">ActivityPub Application Watchlist</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://git.feneas.org/feneas/fediverse/-/wikis/watchlist-for-activitypub-developer-resources" class="text-white">ActivityPub Developer Resources Watchlist</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://git.activitypub.dev/ActivityPubDev/Fediverse-Enhancement-Proposals" class="text-white">FEP: Fediverse Enhancement Proposals</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://spritelyproject.org/" class="text-white">Spritely: Social Worlds Await</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://dream.public.cat/" class="text-white">DREAM: Peer-to-Peer Group Collaboration</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://test.activitypub.dev/" class="text-white">Unofficial ActivityPub Testsuite</a></h3>
                </li>            
                 
            </ol>
          
        </aside>
      </div>

    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
