<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Credits | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/credits.html">
    <meta name="description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Credits">
    <meta name="twitter:description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/credits.html">
    

    <meta property="og:title" content="Credits">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/credits.html">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/credits.html"
      },
      "headline": "Credits",
      "name": "Credits",
      "description": "",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
          <div class="w-11/12 lg:w-2/3 mx-auto mt-8 md:mt-12 mb-8">
      <h1 class="spanner mb-6 text-lg md:text-4xl"><span>Credits</span></h1>
      <div class="flex flex-col md:flex-row justify-center">
        <section class="md:w-2/3 my-8 md:mt-0 md:ml-4 md:mr-8 prose md:prose-lg lg:prose-xl max-w-none">
          <p>This website was designed and launched by <a href="/people/aschrijver">Arnold Schrijver</a>. Care has been taken to remove all trackers, javascript and external web requests. We will continue to work on site accessibility and design, and encourage anyone to report improvements to our <a href="https://codeberg.org/fediverse/fedi-foundation/issues">issue tracker</a>.</p>

<p>We owe much gratitude and like to thank all the other people that have helped make this site rock. They can be found in <a href="https://codeberg.org/fediverse/fedi-foundation/src/branch/main/CONTRIBUTORS.md">CONTRIBUTORS</a> and/or in the site’s <a href="https://codeberg.org/fediverse/fedi-foundation/commits/branch/main">commit history</a>.</p>

<p>Our <a href="https://codeberg.org/fediverse/fedi-foundation">sourcecode</a> is hosted on <a href="https://join.codeberg.org/">Codeberg</a>, the wonderful organisation that actively supports Free and Open Source Software Development. Static output is temporarily hosted on <a href="https://pages.github.com/">Github Pages</a> until the new <a href="https://codeberg.org/momar/codeberg-pages">Codeberg Pages</a> with custom domain support is operational.</p>

<p>It would be lovely and wonderful if you want to contribute yourself! Read here:</p>

<ul>
  <li><a href="https://codeberg.org/fediverse/fedi-foundation/src/branch/main/CONTRIBUTING.md">How to contribute to the site’s source code</a></li>
  <li><a href="/publish.html">How to publish pages to the Fedi Foundation</a></li>
</ul>

<p>Parts of the site design were inspired by these fine themes:</p>

<ul>
  <li><a href="https://github.com/wowthemesnet/mundana-theme-jekyll">Mundana Jekyll Theme</a> is what this site is adapted from.</li>
  <li><a href="https://github.com/mmistakes/minimal-mistakes">Minimal Mistakes Jekyll Theme</a> inspired the people directory.</li>
  <li><a href="https://github.com/pmarsceill/just-the-docs">Just The Docs Jekyll Theme</a> inspired the <code class="language-plaintext highlighter-rouge">docs</code> layout page design.</li>
</ul>

<p>We like to give due credit to the following projects and tools:</p>

<ul>
  <li><a href="https://jekyllrb.com">Jekyll</a> static site generator.</li>
  <li><a href="https://tailwindcss.com">TailwindCSS</a> functional CSS framework.</li>
  <li><a href="https://github.com/ForkAwesome/Fork-Awesome">ForkAwesome</a> for providing a great icon collection.</li>
  <li><a href="https://coolors.co/f5007e-222222-fdbe49-00f53d-1fabad">Coolors</a> for generating our palette.</li>
  <li><a href="https://www.gradientmagic.com/collection/darkbg/gradient/1583799604314">Gradient Magic</a> for the CSS pattern in the page hero.</li>
  <li><a href="https://www.manypixels.co/gallery">Manypixels</a> for some decorative free SVG illustrations.</li>
  <li><a href="https://www.pexels.com/">Pexels</a> for some great free stock photos used in our posts.</li>
</ul>

        </section>

        <aside class="md:w-1/3 md:ml-5">
          <div class="mb-5">
  <img src="/assets/images/fedi-foundation-logo.svg" class="w-full">
</div>

<h2 class="mb-3 text-xl text-white">Federated Diversity Foundation</h2>

<p>We help empower the SocialHub community that is dedicated to elevating the Fediverse to new heights.</p>

<a target="_blank" href="https://socialhub.activitypub.rocks/" class="w-full mt-6 mb-2 p-1 block rounded text-center bg-yellow hover:bg-yellow-dark text-grey"><i class="fa fa-activitypub" aria-hidden="true"></i>&nbsp; Join SocialHub Community</a>

<a href="/support.html" class="w-full mt-2 mb-8 p-1 block rounded text-center bg-pink hover:bg-pink-dark text-white"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; Support Our Foundation</a>
        </aside>
      </div>
    </div>
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
