<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Ideation area | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/ideate.html">
    <meta name="description" content="Here we brainstorm and design, and together we’ll Reimagine Social Networking.">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/pexels-pixabay-355948.jpg">
    <meta name="twitter:title" content="Ideation area">
    <meta name="twitter:description" content="Here we brainstorm and design, and together we’ll Reimagine Social Networking.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/ideate.html">
    

    <meta property="og:title" content="Ideation area">
    <meta property="og:description" content="Here we brainstorm and design, and together we'll Reimagine Social Networking.">
    <meta property="og:image" content="https://fediverse.codeberg.page/pexels-pixabay-355948.jpg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/ideate.html">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/ideate.html"
      },
      "headline": "Ideation area",
      "name": "Ideation area",
      "description": "Here we brainstorm and design, and together we'll Reimagine Social Networking.",
      
      "image": "https://fediverse.codeberg.page/pexels-pixabay-355948.jpg",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <div class="w-11/12 md:w-2/3 flex flex-col md:flex-row py-6 lg:py-8 mx-auto">
        <section class="w-full md:w-2/3 mb-4 md:mr-5">
          <h1 class="mb-7 text-5xl font-bold uppercase text-white">ideate</h1>

          <div class="mb-6 leading-8 font-light text-xl text-white">
            <p>Fediverse has so much potential, and most of it remains still untapped. We want to realize the vision of creating <strong>“Social Networking Reimagined”</strong> and here we’ll explore new and exciting ideas. Together we’ll go from brainstorming towards actual realization. From dreams to materialisation and concrete application designs. Here we imagine fediverse futures.</p>

<!-- Photo by Pixabay from Pexels
     https://www.pexels.com/photo/clear-light-bulb-355948/
-->

          </div>
          <h2 class="spanner mb-6 capitalize text-2xl" id="design"><span>design</span></h2><div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
            </a>
            <p class="pt-4">
              Contents
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#ideate">ideate</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#patterns">patterns</a>
                <a class="tag" href="/tags.html#brainstorm">brainstorm</a>
                <a class="tag" href="/tags.html#vocabulary">vocabulary</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Mar 31, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/03/community-has-no-boundary/">
              <img src="/assets/images/posts/pexels-pixabay-207896.jpg" alt="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
            </a>
          </div>
        </div>
</section>

        <aside class="w-11/12 md:w-1/3 md:ml-5"><div class="inline-flex justify-center mb-4">
            <img src="/assets/images/categories/brainstorming.svg" class="w-3/5" role="decorative">
          </div>            <h2 class="spanner mb-6 text-2xl"><span>Related</span></h2>  
            <ol class="related mb-6">				
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://lemmy.ml/c/fediversefutures" class="text-white">Fediverse Futures on Lemmy</a></h3>
                </li>            
                          
                <li class="mb-2 flex">
                  <h3 class="font-bold"><a href="https://socialhub.activitypub.rocks/c/fediversity/fediverse-futures/58" class="text-white">Fediverse Futures on SocialHub</a></h3>
                </li>            
                 
            </ol>
          <h2 class="spanner mb-6 text-2xl"><span>Featured</span></h2>
           
          <ol class="counter" role="listbox"><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
                </a>
                <small class="block leading-7 text-white-darker">Topics &nbsp;<span>
                    
                    <a class="tag" href="/tags.html#design">design</a>
                    <a class="tag" href="/tags.html#patterns">patterns</a>
                    <a class="tag" href="/tags.html#brainstorm">brainstorm</a>
                    <a class="tag" href="/tags.html#vocabulary">vocabulary</a></span></small>
              </span>
            </li></ol>
          
        </aside>
      </div>

    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
