<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Social Networking Reimagined | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/">
    <meta name="description" content="Welcome to Federated Diversity Foundation. We strive to empower SocialHub community and the Fediverse they build.">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Social Networking Reimagined">
    <meta name="twitter:description" content="Welcome to Federated Diversity Foundation. We strive to empower SocialHub community and the Fediverse they build.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/">
    

    <meta property="og:title" content="Social Networking Reimagined">
    <meta property="og:description" content="Welcome to Federated Diversity Foundation. We strive to empower SocialHub community and the Fediverse they build.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Organization",
      "name": "fedi.foundation",
      "description": "Welcome to Federated Diversity Foundation. We strive to empower SocialHub community and the Fediverse they build.",
      "slogan": "United in Diversity"
      "logo": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png",
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png"
      "url": "https://fediverse.codeberg.page/",
    }
    </script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
            <section class="flex flex-col items-center mb-5 text-center gradient" role="banner">
        <img src="/assets/images/fedi-foundation-logo.svg" class="w-11/12 md:w-2/6 max-h-96" role="logo" alt="Federated Diversity Foundation">
        <p class="w-11/12 md:w-4/6 text-lg md:text-2xl font-serif italic text-white-dark">for the <a href="https://socialhub.activitypub.rocks" class="text-pink font-bold">SocialHub</a> community, in support of the <a href="https://fediverse.party" class="text-yellow font-bold">Fediverse</a></p>
        <h1 class="w-11/12 md:w-4/6 my-5 md:mb-10 text-xl md:text-xxl font-normal text-white-dark">Community empowerment &nbsp;•&nbsp; Cooperation &nbsp;•&nbsp; Healthy growth &nbsp;•&nbsp; Advocacy</h1>
      </section>

      <section class="w-11/12 lg:w-2/3 grid grid-rows-1 md:grid-cols-2 md:grid-rows-3 items-start gap-5 md:gap-x-10 lg:gap-x-12 xl:gap-x-16 mx-auto mb-6 lg:mb-8" role="listbox"><div class="md:row-span-3" role="listitem">
          <a class="text-white hover:text-pink" href="/2021/05/socialhub-ec-liaison/">
            <div class="bg-cover bg-no-repeat" style="background-image: url(/assets/images/posts/pexels-pixabay-434673.jpg); height: 200px;" role="img"></div>
            <h3 class="mt-4 mb-2 text-2xl font-bold">The European Commission and the Fediverse</h3>
          </a>
          <p class="pt-4">
              The Fediverse is increasingly making waves in the broader tech world and beyond. Not only do we provide a decentralized alternative t...
          </p>
          <p class="pt-4">
            <small class="text-white-darker">
              In <span><a class="category" href="/categories#foster">foster</a><span class="last:hidden">, </span></span>
              <span>
              
              <a class="tag" href="/tags.html#advocacy">advocacy</a>
              <a class="tag" href="/tags.html#cooperation">cooperation</a>
              <a class="tag" href="/tags.html#government">government</a></span>                 
            </small>
          </p>
          <p>
            <small class="text-white-darker">
              May 08, 2021
            </small>
          </p>
        </div><div class="flex items-center" role="listitem">
          <div class="recent-image w-48 flex-none mr-5">
            <a href="/2021/04/social-networking-reimagined/">
              <img src="/assets/images/posts/pexels-roman-odintsov-4925878.jpg" alt="Social Networking Reimagined.. What does that mean?">
            </a>
          </div>
          <div>
            <a class="text-white hover:text-pink" href="/2021/04/social-networking-reimagined/">
              <h3 class="mt-0 mb-1 text-base font-bold">Social Networking Reimagined.. What does that mean?</h3>
            </a>
            <p class="lg:pt-1">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span>
                <a class="tag" href="/tags.html#vision">vision</a>
                <a class="tag" href="/tags.html#research">research</a></span>                 
              </small>
            </p>
            <p class="hidden lg:inline">
              <small class="text-white-darker">
                Apr 04, 2021
              </small>
            </p>
          </div>
        </div><div class="flex items-center" role="listitem">
          <div class="recent-image w-48 flex-none mr-5">
            <a href="/2021/04/fediverse-spiral-island-analogy/">
              <img src="/assets/images/posts/richart-sowa-spiral-island.jpeg" alt="Fediverse.. The Spiral Island Analogy">
            </a>
          </div>
          <div>
            <a class="text-white hover:text-pink" href="/2021/04/fediverse-spiral-island-analogy/">
              <h3 class="mt-0 mb-1 text-base font-bold">Fediverse.. The Spiral Island Analogy</h3>
            </a>
            <p class="lg:pt-1">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span>
                <a class="tag" href="/tags.html#vision">vision</a></span>                 
              </small>
            </p>
            <p class="hidden lg:inline">
              <small class="text-white-darker">
                Apr 01, 2021
              </small>
            </p>
          </div>
        </div><div class="flex items-center" role="listitem">
          <div class="recent-image w-48 flex-none mr-5">
            <a href="/2021/03/community-has-no-boundary/">
              <img src="/assets/images/posts/pexels-pixabay-207896.jpg" alt="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
            </a>
          </div>
          <div>
            <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
              <h3 class="mt-0 mb-1 text-base font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
            </a>
            <p class="lg:pt-1">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#ideate">ideate</a><span class="last:hidden">, </span>
                <a class="tag" href="/tags.html#design">design</a>
                <a class="tag" href="/tags.html#patterns">patterns</a>
                <a class="tag" href="/tags.html#brainstorm">brainstorm</a>
                <a class="tag" href="/tags.html#vocabulary">vocabulary</a></span>                 
              </small>
            </p>
            <p class="hidden lg:inline">
              <small class="text-white-darker">
                Mar 31, 2021
              </small>
            </p>
          </div>
        </div>
      </section>

      <section class="w-11/12 lg:w-2/3 mx-auto mb-6 lg:mb-8"><div class="flex">
          <div class="w-full lg:w-1/2 self-center py-12 lg:py-20 px-10 bg-yellow">
            <h2 class="mb-3 text-3xl lg:text-4xl leading-8 lg:leading-10 font-medium lg:font-bold text-grey hover:text-grey-dark"> <a href="/2021/03/introducing-fedi-foundation/" class="text-dark">Introducing the Federated Diversity Foundation</a></h2>
            <p class="mb-1 lg:mb-3 text-lg lg:text-xl leading-7 lg:leading-9 font-light text-grey-dark">
                Welcome to the brand new website of the Federated Diversity Foundation, or simply fedi foundation. This article provides more background on why the foundation was created as...
            </p>
            <a href="/2021/03/introducing-fedi-foundation/" class="mt-4 px-4 py-2 lg:py-3 inline-block rounded text-white hover:text-white-dark bg-grey hover:bg-grey-dark">Read More</a>
          </div>
          <div class="w-1/2 flex-none bg-cover hidden md:block" style="background-image: url(/assets/images/posts/pexels-anna-shvets-4312861.jpg);">
          </div>
        </div>
      </section>

      <div class="w-11/12 lg:w-2/3 flex flex-col-reverse md:flex-row mx-auto">
        <section class="w-full md:w-2/3 md:mr-5" role="listbox">
          <h2 class="spanner mb-6 text-2xl"><span>All Stories</span></h2><div class="inline-flex justify-between" role="listitem">
          <div class="pr-4">
            <a class="text-white hover:text-pink" href="/2021/03/why-you-should-support-us/">
              <h3 class="mt-4 mb-2 text-2xl font-bold">Why you should support us: Humane technology, Fediverse and the Future</h3>
            </a>
            <p class="pt-4">
              The Fediverse has an enormous potential, but it is still weak and your help is needed. Created in true grassroots fashion, by the people and for the people, this online social fabric ...
            </p>
            <p class="pt-4">
              <small class="text-white-darker">
                In <span><a class="category" href="/categories#community">community</a><span class="last:hidden">, </span></span>
                <span>
                <a class="tag" href="/tags.html#support">support</a>
                <a class="tag" href="/tags.html#vision">vision</a></span>                 
              </small>
            </p>
            <p>
              <small class="text-white-darker">
                Mar 30, 2021
              </small>
            </p>
          </div>
          <div class="w-1/4 flex-none hidden md:inline">
            <a href="/2021/03/why-you-should-support-us/">
              <img src="/assets/images/posts/pexels-mododeolhar-5795688.jpg" alt="Why you should support us: Humane technology, Fediverse and the Future">
            </a>
          </div>
        </div>

          <div class="mt-5"></div>
        </section>

        <aside class="w-full md:w-1/3 md:ml-5">
          <h2 class="spanner mb-6 text-2xl"><span>Featured</span></h2>
           
          <ol class="counter" role="listbox"><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/05/socialhub-ec-liaison/">
                  <h3 class="mt-0 mb-1 text-base font-bold">The European Commission and the Fediverse</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#foster">foster</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/social-networking-reimagined/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Social Networking Reimagined.. What does that mean?</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/04/fediverse-spiral-island-analogy/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Fediverse.. The Spiral Island Analogy</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/community-has-no-boundary/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#ideate">ideate</a></span></small>
              </span>
            </li><li class="mb-5">
              <span>
                <a class="text-white hover:text-pink" href="/2021/03/why-you-should-support-us/">
                  <h3 class="mt-0 mb-1 text-base font-bold">Why you should support us: Humane technology, Fediverse and the Future</h3>
                </a>
                <small class="block leading-7 text-white-darker">In <span class="catlist"><a class="category" href="/categories.html#community">community</a></span></small>
              </span>
            </li></ol>
          
        </aside>
      </div>

    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
