<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Privacy Policy | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/privacy.html">
    <meta name="description" content="At Fedi Foundation we take your privacy very seriously.">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Privacy Policy">
    <meta name="twitter:description" content="At Fedi Foundation we take your privacy very seriously.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/privacy.html">
    

    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="At Fedi Foundation we take your privacy very seriously.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/privacy.html">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/privacy.html"
      },
      "headline": "Privacy Policy",
      "name": "Privacy Policy",
      "description": "At Fedi Foundation we take your privacy very seriously.",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
          <div class="w-11/12 lg:w-2/3 mx-auto mt-8 md:mt-12 mb-8">
      <h1 class="spanner mb-6 text-lg md:text-4xl"><span>Privacy Policy</span></h1>
      <div class="flex flex-col md:flex-row justify-center">
        <section class="md:w-2/3 my-8 md:mt-0 md:ml-4 md:mr-8 prose md:prose-lg lg:prose-xl max-w-none">
          <p>The <strong>fedi.foundation</strong> takes your privacy seriously. To better protect your privacy we provide this privacy policy notice explaining the way your personal information is collected and used.</p>

<h4 id="information-we-collect">Information we collect</h4>

<p>This website track does not track information about their visitors. We do however host this site on an external hosting provider. See <a href="#other-third-parties">Other Third Parties</a> for details.</p>

<h4 id="your-contributions">Your contributions</h4>

<p>For all data you contribute (for example code, page content, people profile), you have full responsibility and control to add, modify and create this data. If some of your data cannot be modified by you, this is considered a technical bug that needs urgent fixing. Please report all issues to the Fedi Foundation <a href="https://codeberg.org/fediverse/fedi-foundation/issues">Issue Tracker</a>.</p>

<p>Contributions are subjected to the terms of the license agreement, as documented in the repository <a href="https://codeberg.org/fediverse/fedi-foundation/src/branch/main/README.md#license">README</a>. By contributing you consent to your information to be publicly available, and are aware that - even when removing data at a later time - all changes are recorded in the website’s <a href="https://codeberg.org/fediverse/fedi-foundation/commits/branch/main">commit history</a>.</p>

<h4 id="cookies-and-ads">Cookies and Ads</h4>

<p>This website does not use cookies, hidden pixels or any other trackers. We certainly do not include ads anywhere on our website.</p>

<h4 id="other-third-parties">Other Third Parties</h4>

<p>The website source is hosted on <a href="https://join.codeberg.org/">Codeberg e.V.</a> under a minimum-collection policy. All site data is subjected to the <a href="https://codeberg.org/codeberg/org/src/branch/master/TermsOfUse.md">Codeberg Terms of Use</a>. Please read the <a href="https://codeberg.org/codeberg/org/src/branch/master/PrivacyPolicy.md">Codeberg Privacy Policy</a>.</p>

<p>The website static HTML content as generated by Jekyll is temporarily hosted on <a href="https://pages.github.com/">Github Pages</a> and subjected to the <a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Github Terms of Service</a>. Please read the <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Github Privacy Statement</a> for Github Pages.</p>

<h4 id="links-to-third-party-websites">Links to Third Party Websites</h4>

<p>We have included links on this website for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these websites may differ from our own.</p>

<h4 id="security">Security</h4>

<p>The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>

<h4 id="changes-to-this-privacy-policy">Changes to This Privacy Policy</h4>

<p>This Privacy Policy is effective as of May 2021 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>

<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you by placing a prominent notice on our website for a period of time and document the change on our repository <a href="https://codeberg.org/fediverse/fedi-foundation/src/branch/main/README.md">README</a>.</p>

<h4 id="contact-information">Contact Information</h4>

<p>You can reach out to us by posting on the <a href="https://socialhub.activitypub.rocks/about">SocialHub</a> community forum, or by <a href="https://codeberg.org/fediverse/fedi-foundation/issues">creating an issue</a> in our tracker. For urgent questions or concerns regarding the privacy policy, please <a href="mailto:contact@activitypub.eu">contact us here</a>.</p>

        </section>

        <aside class="md:w-1/3 md:ml-5">
          <div class="mb-5">
  <img src="/assets/images/fedi-foundation-logo.svg" class="w-full">
</div>

<h2 class="mb-3 text-xl text-white">Federated Diversity Foundation</h2>

<p>We help empower the SocialHub community that is dedicated to elevating the Fediverse to new heights.</p>

<a target="_blank" href="https://socialhub.activitypub.rocks/" class="w-full mt-6 mb-2 p-1 block rounded text-center bg-yellow hover:bg-yellow-dark text-grey"><i class="fa fa-activitypub" aria-hidden="true"></i>&nbsp; Join SocialHub Community</a>

<a href="/support.html" class="w-full mt-2 mb-8 p-1 block rounded text-center bg-pink hover:bg-pink-dark text-white"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; Support Our Foundation</a>
        </aside>
      </div>
    </div>
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
