<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Publish to Fedi Foundation | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/publish.html">
    <meta name="description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="author" content="Fedi Foundation">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta name="twitter:title" content="Publish to Fedi Foundation">
    <meta name="twitter:description" content="Paving the Path of Federated Diversity Towards Social Networking Reimagined">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/publish.html">
    

    <meta property="og:title" content="Publish to Fedi Foundation">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/publish.html">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    
    <meta property="article:author" content="https://socialhub.activitypub.rocks/u//summary">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/publish.html"
      },
      "headline": "Publish to Fedi Foundation",
      "name": "Publish to Fedi Foundation",
      "description": "",
      
      "image": "https://fediverse.codeberg.page/assets/images/fedi-foundation-logo-black.png",
      
      "author": {
        "@type": "Person",
        "name": "Fedi Foundation",
        "sameAs": "https://socialhub.activitypub.rocks/u//summary"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
          <div class="w-11/12 lg:w-2/3 mx-auto mt-8 md:mt-12 mb-8">
      <h1 class="spanner mb-6 text-lg md:text-4xl"><span>Publish to Fedi Foundation</span></h1>
      <div class="flex flex-col md:flex-row justify-center">
        <section class="md:w-2/3 my-8 md:mt-0 md:ml-4 md:mr-8 prose md:prose-lg lg:prose-xl max-w-none">
          <p>Publishing to the Fedi Foundation website is relatively easy. This tutorial will take you through the process step by step.</p>

<h4 id="contents">Contents</h4>

<ul>
  <li><a href="#prerequisites">Prerequisites</a></li>
  <li><a href="#publishing-pages">Publishing pages</a>
    <ul>
      <li><a href="#site-model">Site model</a></li>
      <li><a href="#page-design">Page design</a></li>
      <li><a href="#folder-structure">Folder structure</a></li>
    </ul>
  </li>
  <li><a href="#licensing">Licensing</a></li>
  <li><a href="#adding-authors">Adding authors</a>
    <ul>
      <li><a href="#provide-author-details">Provide author details</a></li>
      <li><a href="#create-member-profile">Create member profile</a></li>
    </ul>
  </li>
  <li><a href="#editing-content">Editing content</a>
    <ul>
      <li><a href="#using-the-browser">Using the browser</a></li>
      <li><a href="#using-git">Using Git</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="prerequisites">Prerequisites</h2>

<p>This website is created with <a href="https://jekyllrb.com/">Jekyll</a> and both source and content is hosted on <a href="https://codeberg.org/">Codeberg</a>. In order to edit the site content you need the following:</p>

<ul>
  <li>A user account at <a href="https://codeberg.org">Codeberg</a>.</li>
  <li>Membership at <a href="https://socialhub.activitypub.rocks">SocialHub</a> to be attributed as author.</li>
  <li>Basic understanding of <a href="https://www.markdownguide.org/basic-syntax/">Markdown</a> syntax.</li>
  <li>Know how to <a href="#edit-content">Edit content</a> and submit changes for review.</li>
  <li>Have <a href="https://git-scm.com/">Git</a> installed when not using the browser user interface.</li>
</ul>

<h2 id="publishing-pages">Publishing pages</h2>

<h4 id="site-model">Site model</h4>

<p>The information model of the website works according to the following rules:</p>

<ul>
  <li>There are <strong>Pages</strong> and <strong>Posts</strong>.</li>
  <li>Posts are shown on the <strong>Landing Page</strong>.
    <ul>
      <li>The most <strong>Recent Post</strong> is shown first and is more prominent.</li>
      <li>Next three posts appear to the left of most recent post.</li>
      <li>A single <strong>Sticky Post</strong> is displayed in a yellow card design.</li>
      <li>All <strong>Other Posts</strong> appear in a paginated view below.</li>
      <li><strong>Featured Posts</strong> appear in a paginated list on the left beside other Posts.</li>
    </ul>
  </li>
  <li>A Post <strong>Category</strong> determines the site section to which it belongs.
    <ul>
      <li>Categories are shown as entries in the <strong>Top Menu</strong>.</li>
    </ul>
  </li>
  <li>A Post may have one or more <strong>Tags</strong>.
    <ul>
      <li>The <strong>First Tag</strong> is used to categorize the Post in section pages.</li>
      <li>First Tags are category-specific (see the list below).</li>
      <li>Undefined First Tags for a Category are categorized as <strong>Other</strong>.</li>
    </ul>
  </li>
  <li>Pages are not automatically added to the site hierarchy.
    <ul>
      <li>A Page must be specifically linked from other content.</li>
    </ul>
  </li>
</ul>

<p>These are the First Tags that are defined for each Category:</p>

<ul>
  <li><a href="/learn.html"><strong>Learn</strong></a>: <span class="taglist"><a href="/tags.html#tutorials">tutorials</a>, <a href="/tags.html#reference">reference</a>, <a href="/tags.html#guide">guide</a>, <a href="/tags.html#best-practice">best-practice</a></span></li>
  <li><a href="/ideate.html"><strong>Ideate</strong></a>: <span class="taglist"><a href="/tags.html#vision">vision</a>, <a href="/tags.html#design">design</a>, <a href="/tags.html#pattern">pattern</a>, <a href="/tags.html#brainstorm">brainstorm</a></span></li>
  <li><a href="/create.html"><strong>Create</strong></a>: <span class="taglist"><a href="/tags.html#research">research</a>, <a href="/tags.html#specification">specification</a>, <a href="/tags.html#fep">fep</a>, <a href="/tags.html#code">code</a></span></li>
  <li><a href="/foster.html"><strong>Foster</strong></a>: <span class="taglist"><a href="/tags.html#advocacy">advocacy</a>, <a href="/tags.html#process">process</a>, <a href="/tags.html#activity">activity</a>, <a href="/tags.html#support">support</a></span></li>
  <li><a href="/community.html"><strong>Community</strong></a>: <em class="text-muted">does not support First Tag sub-categories</em></li>
</ul>

<p>So other tags are still allowed, but just aren’t used as categories on section pages.</p>

<h4 id="page-design">Page design</h4>

<p>A page consists of two parts: it starts with <strong>front matter</strong> followed by <strong>markdown content</strong>. The front matter determines how the page is displayed. Below is the front matter for <a href="/2021/03/introducing-fedi-foundation/">this page</a>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Introducing</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Federated</span><span class="nv"> </span><span class="s">Diversity</span><span class="nv"> </span><span class="s">Foundation"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Foundation</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">community</span><span class="nv"> </span><span class="s">empowerment,</span><span class="nv"> </span><span class="s">encouraging</span><span class="nv"> </span><span class="s">healthy</span><span class="nv"> </span><span class="s">evolution</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Fediverse</span><span class="nv"> </span><span class="s">technology."</span>
<span class="na">author</span><span class="pi">:</span> <span class="s">aschrijver</span>
<span class="na">license</span><span class="pi">:</span> <span class="s">CC-BY-NC-SA</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">community</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">vision</span><span class="pi">,</span> <span class="nv">roadmap</span><span class="pi">]</span>
<span class="na">status</span><span class="pi">:</span> <span class="s">sticky</span>
<span class="na">image</span><span class="pi">:</span> <span class="s">pexels-anna-shvets-4312861.jpg</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>The following table explains all the supported front matter fields.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Variable</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">title</code></td>
      <td style="text-align: left"><em>Required</em>. The title of the page, that is displayed as a Level 1 header, and is also added to the browser tab title.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">description</code></td>
      <td style="text-align: left"><em>Required</em>. The description shows on the left side-bar in Posts, and also in link previews (<a href="https://ogp.me/">OpenGraph</a>, <a href="https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started">Twitter Cards</a>). Keep the description short and snappy.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">author</code></td>
      <td style="text-align: left"><em>Required for Posts, optional for Pages</em>. The value you supply to this field must refer to an entry in <code class="language-plaintext highlighter-rouge">people.yml</code> and must correspond to a valid SocialHub member account name. An array of multiple authors is supported. See <a href="#adding-authors">Adding authors</a> for more information.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">license</code></td>
      <td style="text-align: left"><em>Optional, defaults to <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain</a></em>. As author you can choose to override the public domain license, and opt instead for Creative Commons Share-Alike by specifying <code class="language-plaintext highlighter-rouge">CC-BY-SA</code> or choose Creative Commons Non-Commercial Share-Alike with <code class="language-plaintext highlighter-rouge">CC-BY-NC-SA</code>. See <a href="#licensing">licensing details</a> for more info.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">categories</code></td>
      <td style="text-align: left"><em>Required for Posts</em>. Though the field name is plural, only a single value is supported. See <a href="#site-model">Site model</a> for available Categories to choose from.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">tags</code></td>
      <td style="text-align: left"><em>Optional, only applies to Posts</em>. One or more tags can be supplied in an array. Use of tags is recommended. If there are no tags, or the First Tag is unknown for the Category, then they are shown in the “Other” section of the Category page. See <a href="#site-model">Site model</a> for supported First Tags.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">image</code></td>
      <td style="text-align: left"><em>Optional</em>. It is highly recommended to supply an image. For Posts the image is displayed above the body text, and shown on landing page and category pages. It is also used for link previews (<a href="https://ogp.me/">OpenGraph</a>, <a href="https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started">Twitter Cards</a>). Note that depending on display location, top and bottom may be sheared off, hence decorative images work best. On Posts no image path should be specified.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">status</code></td>
      <td style="text-align: left"><em>Optional, only applies to Posts, requires permission</em>. Posts can be either <code class="language-plaintext highlighter-rouge">featured</code> or <code class="language-plaintext highlighter-rouge">sticky</code>. Setting this field requires permission by a site maintainer, by placing a request in the site’s <a href="https://codeberg.org/fediverse/fedi-foundation/issues">issue tracker</a>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">layout</code></td>
      <td style="text-align: left"><em>Optional, only applies to Pages</em>. For Pages you can choose different page layouts, like <code class="language-plaintext highlighter-rouge">page-sidebar</code>. More layouts will be added as the site evolves. Posts have the default layout of <code class="language-plaintext highlighter-rouge">post</code>.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">permalink</code></td>
      <td style="text-align: left"><em>Optional, only applies to Pages</em>. Use to to specify the URL path the Page should have when displayed in the browser address bar. When omitted the filename determines the URL path.</td>
    </tr>
  </tbody>
</table>

<p>If you want to create and publish a Page with a new layout, then first consult with the site maintainers via the <a href="https://codeberg.org/fediverse/fedi-foundation/issues">issue tracker</a>.</p>

<h4 id="folder-structure">Folder structure</h4>

<p>The source code of this website lives at Codeberg in the <a href="https://codeberg.org/fediverse/fedi-foundation">fedi-foundation</a> repository. The project has the following folder structure:</p>

<div style="line-height:1.2" class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root]
   ├── _data
   │     └── people.yml  <span class="c"># list of SocialHub members and authors</span>
   ├── _includes         <span class="c"># building blocks for the website</span>
   ├── _layouts          <span class="c"># page layouts that are available</span>
   ├── _pages            <span class="c"># all the Pages that have been defined</span>
   │     ├── about.md    <span class="c"># the /about page of the website</span>
   │     └──  ...        <span class="c"># your custom Page here</span>
   ├── _posts            <span class="c"># all the Posts that have been published</span>
   │     └──  ...        <span class="c"># your published Post here</span>
   ├── _sass             <span class="c"># styles in SCSS to be compiled to CSS</span>
   ├── _site             <span class="c"># the compiled output of the website</span>
   ├── assets            <span class="c"># folder static site resources</span>
   │     ├── css         <span class="c"># static, non-compiled CSS files</span>
   │     ├── fonts       <span class="c"># custom fonts to be loaded</span>
   │     └── images      <span class="c"># all the site images (see below)</span>
   ├── _config.yml       <span class="c"># website configuration</span>
   ├── index.html        <span class="c"># website landing page</span>
   └── README.md         <span class="c"># repository description text</span>
</code></pre></div></div>

<p>Important for publishing are the <code class="language-plaintext highlighter-rouge">_pages</code>, <code class="language-plaintext highlighter-rouge">_posts</code> and <code class="language-plaintext highlighter-rouge">assets/images</code> folders:</p>

<ul>
  <li>Pages and Posts must be placed in the corresponding folders.
    <ul>
      <li>They are Markdown documents having a <code class="language-plaintext highlighter-rouge">.md</code> extension.</li>
    </ul>
  </li>
  <li>Post filename must begin with publishing date in this format <code class="language-plaintext highlighter-rouge">YYYY-MM-DD</code>.
    <ul>
      <li>For example this post <code class="language-plaintext highlighter-rouge">2021-03-30-my-post-is-here.md</code>.</li>
      <li>Will be published at this URL path <code class="language-plaintext highlighter-rouge">/2021/03/my-post-is-here/</code></li>
    </ul>
  </li>
  <li>Images must be placed in <code class="language-plaintext highlighter-rouge">/assets/images/posts</code> folder.
    <ul>
      <li>A Post image should be around 750 x 500 pixels.</li>
      <li>Images should be optimized, and ideally be smaller than 100 kilobytes.</li>
      <li>Always give an alt-text: <code class="language-plaintext highlighter-rouge">![my-alt-text](/assets/images/posts/img-filename)</code></li>
    </ul>
  </li>
</ul>

<h2 id="licensing">Licensing</h2>

<p>The default license used on the website is <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</a>, but for individual posts and pages this can be overridden with the <code class="language-plaintext highlighter-rouge">license</code> frontmatter setting (see <a href="#page-design">Page design</a>). Supported alternative licenses are:</p>

<ul>
  <li><a href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a></li>
  <li><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></li>
</ul>

<p>The different license that is used is indicated in three different places:</p>

<ul>
  <li>In the page body below the Author’s bio if an <code class="language-plaintext highlighter-rouge">author</code> is specified.</li>
  <li>In the footer of the website, which will change accordingly.</li>
  <li>In the SEO metadata of the page that search engines use for indexing.</li>
</ul>

<p>A public domain dedication means you waive all copyright claims to your work and donate it to the public, while the alternative licenses allow you to retain those rights.</p>

<p>Profile pages that are part of the <a href="/community.html#people">People Directory</a> are licensed <code class="language-plaintext highlighter-rouge">CC BY-NC-SA</code> by default. This cannot be overridden.</p>

<h2 id="adding-authors">Adding authors</h2>

<p>To publish your own pages or co-author with others, you must provide author details and optionally create a SocialHub member profile for inclusion in the <a href="/community.html#people">People Directory</a>.</p>

<h4 id="provide-author-details">Provide author details</h4>

<p><strong>TODO</strong>: Document this section.</p>

<h4 id="create-member-profile">Create member profile</h4>

<p><strong>TODO</strong>: Document this section.</p>

<h2 id="editing-content">Editing content</h2>

<p>There are two options for editing site contents:</p>

<ol>
  <li>Using the Codeberg user interface directly from the browser.</li>
  <li>Using your local computer and submit via Git version control.</li>
</ol>

<p>We recommend using Git as it gives more control. All editing occurs on your own fork (copy) of the site content. When done editing changes are submitted for review with a Pull Request. First fork the repository to your own Codeberg account:</p>

<p><img src="/assets/images/posts/gitea-fork-repository.png" alt="Fork the Fedi Foundation repository" /></p>

<h4 id="using-the-browser">Using the browser</h4>

<p>To modify an existing page, navigate to it and click the ‘Edit’ icon:</p>

<p><img src="/assets/images/posts/gitea-start-page-editing.png" alt="Click the Pencil icon to start editing" /></p>

<p>Create a page by selecting ‘New File’ to edit in the user interface or ‘Upload File’:</p>

<p><img src="/assets/images/posts/gitea-create-file.png" alt="Create a new page" /></p>

<p>Now you can edit the page by typing Markdown-formatted text:</p>

<p><img src="/assets/images/posts/gitea-edit-markdown.png" alt="Edit a page as Markdown text" /></p>

<p>When you are done making changes, then it is time to send the Pull Request:</p>

<p><img src="/assets/images/posts/gitea-create-pull-request.png" alt="Create a Pull Request" /></p>

<p>After clicking ‘Propose file change’ the changes are sent to the source repository for review.</p>

<h4 id="using-git">Using Git</h4>

<p>In order to edit on your local computer you must checkout <strong>your fork</strong> of the <a href="https://codeberg.org/fediverse/fedi-foundation">fedi-foundation</a> repository. Ensure you have <a href="https://git-scm.com/">Git</a> on your computer, or otherwise install it first. Now, note that Git can take some time to get used to. It has a lot of functionality for source code revision control. Luckily we don’t need most of it. Here is a <a href="https://about.gitlab.com/images/press/git-cheat-sheet.pdf">Git Cheat Sheet</a> (PDF) with an overview of most-used commands.</p>

<p>Copy the clone URL of your fork via the user interface:</p>

<p><img src="/assets/images/posts/gitea-get-clone-url.png" alt="Clone the URL of the repository" /></p>

<p>Now on the command line in the directory where you want to checkout the repository type:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;my-forked-repository-url&gt;
</code></pre></div></div>

<p>The entire repository is now copied to <code class="language-plaintext highlighter-rouge">/fedi-foundation</code> in your folder, and ready for editing using any text editor. If you already did this before, you must ensure that your local copy is up-to-date with the source repository so that you are not editing outdated files (also explained in <a href="https://ardalis.com/syncing-a-fork-of-a-github-repository-with-upstream/">this Blog post</a>).</p>

<p>To do so <em>for the first time</em> you must first make Git aware of the location of the source repository (retrieve the URL in the same way as you did for your fork):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add upstream &lt;fedi-foundation-source-repository-url&gt;
</code></pre></div></div>

<p>With the remote added, you can fetch any changes and merge them in your local copy:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch upstream
git merge upstream/main
</code></pre></div></div>

<p>Now your local repository is up-to-date and you can start editing.</p>

<p>All edits you make are tracked automatically, but new files need to be added first. You can type <code class="language-plaintext highlighter-rouge">git status</code> for an overview. To add files type:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add &lt;file1&gt; &lt;file2&gt;  <span class="c"># add untracked files</span>
git add <span class="nt">-A</span>               <span class="c"># or add all untracked files in one go</span>
</code></pre></div></div>

<p>Once you have completed a number of modifications that represent something to publish, you create a commit. In the following example two commits are created. One represents adding a new page, and one represents adding author details and an author profile:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Commit the new page that explains how to publish.</span>
git commit _pages/publish.md <span class="nt">-m</span> <span class="s2">"Add publishing tutorial"</span>

<span class="c"># All other changes relate to author. Adding -a includes them in one go.</span>
git commit <span class="nt">-am</span> <span class="s2">"Add 'Alice' author details and profile"</span>
</code></pre></div></div>

<p>Done editing, changes made, it is now time to send them to your fork:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push
</code></pre></div></div>

<p>You are asked to log in using your Codeberg account, after which commits are transfered. The only remaining taks is to create the Pull Request, and this is done on your fork using the Codeberg user interface:</p>

<p><img src="/assets/images/posts/gitea-git-new-pull-request.png" alt="Create new Pull Request from your fork" /></p>

<p>Give the pull request a clear Title and Description and after submiting the commits are sent to the source repository for review.</p>

        </section>

        <aside class="md:w-1/3 md:ml-5">
          <div class="mb-5">
  <img src="/assets/images/fedi-foundation-logo.svg" class="w-full">
</div>

<h2 class="mb-3 text-xl text-white">Federated Diversity Foundation</h2>

<p>We help empower the SocialHub community that is dedicated to elevating the Fediverse to new heights.</p>

<a target="_blank" href="https://socialhub.activitypub.rocks/" class="w-full mt-6 mb-2 p-1 block rounded text-center bg-yellow hover:bg-yellow-dark text-grey"><i class="fa fa-activitypub" aria-hidden="true"></i>&nbsp; Join SocialHub Community</a>

<a href="/support.html" class="w-full mt-2 mb-8 p-1 block rounded text-center bg-pink hover:bg-pink-dark text-white"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; Support Our Foundation</a>
        </aside>
      </div>
    </div>
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
