<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Introducing the Federated Diversity Foundation | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/2021/03/introducing-fedi-foundation/">
    <meta name="description" content="Foundation for community empowerment, encouraging healthy evolution of Fediverse technology.">
    <meta name="author" content="Arnold Schrijver">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-anna-shvets-4312861.jpg">
    <meta name="twitter:title" content="Introducing the Federated Diversity Foundation">
    <meta name="twitter:description" content="Foundation for community empowerment, encouraging healthy evolution of Fediverse technology.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/2021/03/introducing-fedi-foundation/">
    <meta name="twitter:site" content="@humane_tech_now">

    <meta property="og:title" content="Introducing the Federated Diversity Foundation">
    <meta property="og:description" content="Foundation for community empowerment, encouraging healthy evolution of Fediverse technology.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-anna-shvets-4312861.jpg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/2021/03/introducing-fedi-foundation/">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-03-28T00:00:00+01:00">
    <meta property="article:tag" content="vision">
    <meta property="article:tag" content="roadmap">
    <meta property="article:author" content="https://fediverse.codeberg.page/people/aschrijver/">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/2021/03/introducing-fedi-foundation/"
      },
      "headline": "Introducing the Federated Diversity Foundation",
      "name": "Introducing the Federated Diversity Foundation",
      "description": "Foundation for community empowerment, encouraging healthy evolution of Fediverse technology.",
      "keywords": "vision, roadmap",
      "image": "https://fediverse.codeberg.page/assets/images/posts/pexels-anna-shvets-4312861.jpg",
      "datePublished": "2021-03-28T00:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Arnold Schrijver",
        "sameAs": "https://fediverse.codeberg.page/people/aschrijver/"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <article class="w-11/12 lg:w-2/3 mx-auto">
  <section class="flex flex-col md:flex-row my-7 mb-10">
    <div class="md:w-1/2 self-center md:pr-7">
      <p class="mb-2">
        <a href="/categories.html#community" class="uppercase font-bold text-pink hover:text-pink-dark">community</a><span class="last:hidden">, </span>
        
      </p>
      <h1 class="mb-4 leading-tight text-4xl lg:text-5xl font-medium text-white">Introducing the Federated Diversity Foundation</h1>
      
      <div class="mt-2 mb-6 inline-flex items-center">
        <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
        
        <small>
          <span class="font-bold">Arnold Schrijver</span> 
          <span><a href="/people/aschrijver/" class="ml-1 profile-btn">Profile</a></span>
          <span class="mt-1 block text-white-darker">Mar 28, 2021 · <span>6 mins read</span>
</span>
        </small>
      </div>
    </div>
    
    <div class="md:w-1/2 md:pl-7">
      <img class="rounded-sm" src="/assets/images/posts/pexels-anna-shvets-4312861.jpg" alt="Introducing the Federated Diversity Foundation">
    </div>
    
  </section>

  <div class="flex flex-col md:flex-row justify-center">
    <aside class="md:w-1/4 md:mr-8 md:text-right">
      <p class="text-base italic text-white-darker">Description</p>
      <p class="mb-3 md:pl-4 text-base italic text-white">
        <span class="text-lg text-white-darker">&ldquo;</span>
        Foundation for community empowerment, encouraging healthy evolution of Fediverse technology.
        <span class="text-lg text-white-darker">&rdquo;</span>
      </p>
      <small>
        <a class="inline-block mb-1 tag" href="/tags.html#vision">vision</a>
        <a class="inline-block mb-1 tag" href="/tags.html#roadmap">roadmap</a>
        
      </small>
    </aside>

    <section class="md:w-3/4 my-8 md:mt-0 md:ml-4">
      <div class="prose md:prose-lg lg:prose-xl max-w-none">
        <p>Welcome to the brand new website of the Federated Diversity Foundation, or simply <em>fedi foundation</em>. This article provides more background on why the foundation was created as a companion to the <a href="https://socialhub.activitypub.rocks">SocialHub</a> community forum, and for what purpose it exists.</p>

<h4 id="contents">Contents</h4>

<ul>
  <li><a href="#history-of-the-socialhub">History of the SocialHub</a></li>
  <li><a href="#barriers-to-fediverse-evolution">Barriers to fediverse evolution</a></li>
  <li><a href="#fedi-foundation-empowers-socialhub">How fedi foundation empowers socialhub</a>
    <ul>
      <li><a href="#community-empowerment">Community empowerment</a></li>
      <li><a href="#facilitating-cooperation">Facilitating cooperation</a></li>
      <li><a href="#stimulating-growth">Stimulating growth</a></li>
      <li><a href="#boosting-advocacy">Boosting advocacy</a></li>
    </ul>
  </li>
  <li><a href="#we-foster-community-and-our-member-base">We foster community and our member base</a>
    <ul>
      <li><a href="#why-you-should-support-us-financially">Why you should support us financially</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="history-of-the-socialhub">History of the SocialHub</h2>

<p>The <a href="https://socialhub.activitypub.rocks">SocialHub community</a> was founded in September 2019, and has played a central role in the development of Fediverse-related technologies ever since. Though SocialHub is but small, some of our members were instrumental to the success of the Fediverse we have today. Active participants are from the <a href="https://www.w3.org/community/SocialCG/">W3C Social Web Incubator Community Group</a>, the W3C <a href="https://www.w3.org/TR/activitystreams-core/">ActivityStreams</a> and <a href="https://www.w3.org/TR/activitypub/">ActivityPub</a> recommendation authors, and the early adopters of the technology.</p>

<p>The Fediverse was created in true grassroots fashion. A delightful social media fabric that is home to over four million fedizens. Together we evolved the technology landscape, plugging holes that still existed in the W3C standards, and building custom extensions on top of them. Many production-ready projects have proven their worth in real-world applications.</p>

<h2 id="barriers-to-fediverse-evolution">Barriers to Fediverse evolution</h2>

<p>Currently we are at an important stage of our development. The tech world around us is changing rapidly, and not in a good direction. There are many threats for our future, our continued existence. Fediverse is still weak and brittle. At the same time there exist tremendous opportunities to do things better than what the corporate world has in store for us. Fediverse has vast potential. Our vision is one of <a href="/2021/04/social-media-reimagined/"><strong><em>“Social Networking Reimagined”</em></strong></a>.</p>

<p>However, some inhibiting factors are holding us back. An overly technical and inward focus, lack of time to coordinate. Plus our grassroots nature, even decentralization itself, leads to fragmentation and ad-hoc development. They all slow down our evolution as a collective.</p>

<blockquote>
  <p>We lack common focus and direction, clear strategy and processes to attain our vision, and committed people to organize all this.</p>
</blockquote>

<p>This is understandable. Software developers just want to code, dedicated to their own projects. Spending time on other things is seen as a distraction. But eventually this means these projects will hurt themselves.</p>

<h2 id="fedi-foundation-empowers-socialhub">Fedi Foundation empowers SocialHub</h2>

<p>More is needed to go next-level. We must evolve new versions of our technology standards, and design the capabilities to build code that interoperates at a deeper level. Open issues in the community must be addressed and we need more members to help with that. We must coordinate more, and collaborate with different groups.</p>

<p>This requires a lot of community effort. We need people dedicated to leading the SocialHub forwards, who help with organization, community engagement and membership growth, and doing many of the chores that need to be done. The importance of this time-consuming work is much underappreciated.</p>

<blockquote>
  <p>Health and future of any federated project depends directly on the health of the SocialHub. Active participation yields a win-win for all fedi developers.</p>
</blockquote>

<p>Fedi Foundation supports SocialHub members that are actively engaged. To the SocialHub community as a whole she serves as facilitator and provides the following services:</p>

<ul>
  <li>Community empowerment</li>
  <li>Facilitating cooperation</li>
  <li>Stimulating growth</li>
  <li>Steering advocacy</li>
</ul>

<p>The Fedi Foundation is organized as a dedicated team of SocialHub members. Read more in-depth information about our mission in <a href="/2021/03/introducing-fedi-foundation/">Introducing the Federated Diversity Foundation</a>.</p>

<h3 id="community-empowerment">Community empowerment</h3>

<p>Empowerment follows from knowing the exact state of the technology landscape and our plans for the future. Furthermore any SocialHub member must have a clear and strong voice and ability to help steer the evolution of the technology base. Also Fedi Foundation will actively seek funding opportunities for its members, to support community activities.</p>

<h3 id="facilitating-cooperation">Facilitating cooperation</h3>

<p>Streamlining the community organization and processes is an important task. Who does what, and who should you contact? We track open issues in the community, and bring them to attention to the right people at the right time. We help organize events, conferences and hackathons, and provide the community with online tools to do her work.</p>

<h3 id="stimulating-growth">Stimulating growth</h3>

<p>The SocialHub community is but very small. The majority of federated apps are not under its umbrella, and the majority of its members are programmers. Other IT skills are underrepresented. So are minority groups. For the community to be healthy both membership and member diversity needs to increase. Fedi Foundation will seek to maximize the incentives to join our group.</p>

<h3 id="boosting-advocacy">Boosting advocacy</h3>

<p>The world at large deserves to know about the Fediverse. There are a huge amount of people very unhappy with the traditional social media we have today. And following from that technologists and policy makers should know about better ways of doing things. Of building groundbreaking applications, exploring new capabilities, and doing things that are morally and ethically sound. At Fedi Foundation we’ll advocate our exciting story to the world, and we entice others to campaign with us.</p>

<h2 id="we-foster-community-and-our-member-base">We foster community and our member base</h2>

<p>Powerful communities build powerful ecosystems. Vibrant community health and strength is vital for the future of the Fediverse. Yet no one wants to do the chores, and prolonged dedication to community tasks is in general an unthankful job. App developers passionately on the other hand want <em>and need</em> to dedicate fully to project success. Free software projects face the same issue, and need to be supported just as much. One thing is clear in this..</p>

<blockquote>
  <p>Time is the most precious commodity in the world today.</p>
</blockquote>

<p>To mitigate this the Fedi Foundation will actively seek to develop all kinds of incentives to stimulate anyone to participate actively in the SocialHub community, in pursuit of healthy growth and evolution of the Fediverse. And we want you to be part of our success formula.</p>

<p>Our incentives will include financial support. We will seek both donations and grants. First and foremost the beneficiaries will be those who help foster the community on a near daily basis. Secondary beneficiaries are those SocialHub members performing the occasional designated community tasks.</p>

<h3 id="why-you-should-support-us-financially">Why you should support us financially</h3>

<p>You are delighted by what you find on the Fediverse, and passionate about its values and principles, the culture you encounter. You want to see it blossom ever further and enjoy the applications and services that are part of it. The tech world around you worries you, with its corporatism and surveillance capitalism. You want a radically new, fresh and exciting social fabric to arise, where you can flourish online. This space you want to be as humane, healthy and protected as possible. Made for the people and create by the people. You want to feel safe and secure. You want to be among friends.</p>

<blockquote>
  <p>Help SocialHub thrive, so we can cocreate our fedi future.</p>
</blockquote>

<p>If any of these things appeal to you, then you must consider if it is worth some money that you can spare. Because we are fragile still, and none of our visions and dreams are yet assured to become reality as stable pillars of society.</p>

<p>Help SocialHub thrive, so we can cocreate our fedi future. Please <a href="/support.html"><strong>Support Us</strong></a> and consider to <a href="https://socialhub.activitypub.rocks"><strong>Sign Up</strong></a> as SocialHub member.</p>

<!-- Photo by Anna Shvets from Pexels
     https://www.pexels.com/photo/wood-industry-tools-knife-4312861/
 -->


        <hr>
      </div>

      
              <address class="flex flex-row mt-5">
        <div class="w-24 mr-4">
          
          <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
           
        </div>
        <div class="text-sm md:text-base">
          <h3 class="text-lg md:text-xl font-bold text-white">Written by <a href="/people/aschrijver/" class="text-blue-light hover:text-blue">Arnold Schrijver</a></h3>
          <p class="pt-2">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p></div>
      </address>
      
    </section>
  </div>
</article>

<!--

TODO

<div class="alertbar">
  <div class="container">
    <div class="row prevnextlinks small font-weight-bold">
      
      
      <div class="col-md-6 text-right pr-0">
        <a class="text-dark" href="/2021/03/why-you-should-support-us/"> Why you should support us: Humane technology, Fediverse and the Future  <img height="30px" class="ml-1" src="/assets/images/posts/pexels-mododeolhar-5795688.jpg"> </a>
      </div>
      
    </div>
  </div>
</div>
-->
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
