<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Exploring the &laquo;Community Has No Boundary&raquo; paradigm | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/2021/03/community-has-no-boundary/">
    <meta name="description" content="Communities are everywhere in daily life, intricately connected. So why are they so fragmented and isolated online?">
    <meta name="author" content="Arnold Schrijver">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-207896.jpg">
    <meta name="twitter:title" content="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
    <meta name="twitter:description" content="Communities are everywhere in daily life, intricately connected. So why are they so fragmented and isolated online?">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/2021/03/community-has-no-boundary/">
    <meta name="twitter:site" content="@humane_tech_now">

    <meta property="og:title" content="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
    <meta property="og:description" content="Communities are everywhere in daily life, intricately connected. So why are they so fragmented and isolated online?">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-207896.jpg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/2021/03/community-has-no-boundary/">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-03-31T00:00:00+02:00">
    <meta property="article:tag" content="design">
    <meta property="article:tag" content="patterns">
    <meta property="article:tag" content="brainstorm">
    <meta property="article:tag" content="vocabulary">
    <meta property="article:author" content="https://fediverse.codeberg.page/people/aschrijver/">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/2021/03/community-has-no-boundary/"
      },
      "headline": "Exploring the &laquo;Community Has No Boundary&raquo; paradigm",
      "name": "Exploring the &laquo;Community Has No Boundary&raquo; paradigm",
      "description": "Communities are everywhere in daily life, intricately connected. So why are they so fragmented and isolated online?",
      "keywords": "design, patterns, brainstorm, vocabulary",
      "image": "https://fediverse.codeberg.page/assets/images/posts/pexels-pixabay-207896.jpg",
      "datePublished": "2021-03-31T00:00:00+02:00",
      "author": {
        "@type": "Person",
        "name": "Arnold Schrijver",
        "sameAs": "https://fediverse.codeberg.page/people/aschrijver/"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <article class="w-11/12 lg:w-2/3 mx-auto">
  <section class="flex flex-col md:flex-row my-7 mb-10">
    <div class="md:w-1/2 self-center md:pr-7">
      <p class="mb-2">
        <a href="/categories.html#ideate" class="uppercase font-bold text-pink hover:text-pink-dark">ideate</a><span class="last:hidden">, </span>
        
      </p>
      <h1 class="mb-4 leading-tight text-4xl lg:text-5xl font-medium text-white">Exploring the &laquo;Community Has No Boundary&raquo; paradigm</h1>
      
      <div class="mt-2 mb-6 inline-flex items-center">
        <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
        
        <small>
          <span class="font-bold">Arnold Schrijver</span> 
          <span><a href="/people/aschrijver/" class="ml-1 profile-btn">Profile</a></span>
          <span class="mt-1 block text-white-darker">Mar 31, 2021 · <span>2 mins read</span>
</span>
        </small>
      </div>
    </div>
    
    <div class="md:w-1/2 md:pl-7">
      <img class="rounded-sm" src="/assets/images/posts/pexels-pixabay-207896.jpg" alt="Exploring the &laquo;Community Has No Boundary&raquo; paradigm">
    </div>
    
  </section>

  <div class="flex flex-col md:flex-row justify-center">
    <aside class="md:w-1/4 md:mr-8 md:text-right">
      <p class="text-base italic text-white-darker">Description</p>
      <p class="mb-3 md:pl-4 text-base italic text-white">
        <span class="text-lg text-white-darker">&ldquo;</span>
        Communities are everywhere in daily life, intricately connected. So why are they so fragmented and isolated online?
        <span class="text-lg text-white-darker">&rdquo;</span>
      </p>
      <small>
        <a class="inline-block mb-1 tag" href="/tags.html#design">design</a>
        <a class="inline-block mb-1 tag" href="/tags.html#patterns">patterns</a>
        <a class="inline-block mb-1 tag" href="/tags.html#brainstorm">brainstorm</a>
        <a class="inline-block mb-1 tag" href="/tags.html#vocabulary">vocabulary</a>
        
      </small>
    </aside>

    <section class="md:w-3/4 my-8 md:mt-0 md:ml-4">
      <div class="prose md:prose-lg lg:prose-xl max-w-none">
        <h2 id="contents">Contents</h2>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#problem">Problem</a></li>
  <li><a href="#context">Context</a></li>
  <li><a href="#discussion">Discussion</a>
    <ul>
      <li><a href="#community-defined">Community defined</a></li>
      <li><a href="#what-activitypub-offers">What ActivityPub offers</a></li>
    </ul>
  </li>
  <li><a href="#solution">Solution</a>
    <ul>
      <li><a href="#domain-model">Domain model</a></li>
      <li><a href="#vocabulary-extension">Vocabulary extension</a></li>
    </ul>
  </li>
</ul>

<hr />

<p>This Pattern document explores Community concepts for federated apps that more closely represent how people interact together in real life.</p>

<h2 id="introduction">Introduction</h2>

<p>Communities are all around us. We participate in them all of the time. Our circle of friends, our family, school, work, sports clubs, the town where we live. All communities. And they are intricately interwoven and overlapping, forming a complex social fabric. Online we have communities too. Social media, forums, mailing lists, game worlds. But they aren’t as intricately connected. Community concepts are usually bound by the application or server that hosts them.</p>

<h2 id="problem">Problem</h2>

<p>Defining a universal, interoperable Community model for the Fediverse is a challenge. There are:</p>

<ul>
  <li>Numerous application-specific ways to express what constitutes a community.</li>
  <li>Numerous ways to define membership and inter-community relationships.</li>
  <li>Restrictions to a community model that result from current specification design.</li>
</ul>

<h2 id="context">Context</h2>

<p>The <strong>“Community has no Boundary”</strong> paradigm entails standardizing an ActivityPub vocabulary extension and federated message exchange patterns, that:</p>

<ul>
  <li>Supports defining of generic community, member and relationship abstractions.</li>
  <li>Are meaningful and usable across many application and business domains.</li>
  <li>Allow arbitrary further extensions and specialization for these domains.</li>
  <li>Facilitates easy alignment to definition used by other technology initiatives.</li>
</ul>

<h2 id="discussion">Discussion</h2>

<h3 id="community-defined">Community defined</h3>

<p>This dictionary definition comes closest to our needs with regards to defining Community:</p>

<ol start="3">
  <li><a href="https://www.thefreedictionary.com/community">Community</a> <em>(The Free Dictionary)</em>
    <ul>
      <li>Similarity or identity: a community of interests.</li>
      <li>Sharing, participation, and fellowship: a sense of community.</li>
    </ul>
  </li>
</ol>

<p>Note that <em>“Sense of community”</em> is very important in Fediverse culture. Wikipedia uses the following definition of <a href="https://en.wikipedia.org/wiki/Community"><strong>“Community”</strong></a>:</p>

<blockquote>
  <p>A community is a social unit (a group of living things) with commonality such as norms, religion, values, customs, or identity.</p>
</blockquote>

<p>At an implementation level we discern communities as <a href="https://en.wikipedia.org/wiki/Social_group"><strong>“Social groups”</strong></a>: <strong><em>“Two or more people who interact with one another, share similar characteristics, and collectively have a sense of unity.”</em></strong></p>

<p>The interaction between people follows a <a href="https://en.wikipedia.org/wiki/Social_organization"><strong>“Social organization”</strong></a>: <strong><em>“A pattern of relationships between and among individuals and social groups.”</em></strong></p>

<p>The relationships can be of <a href="https://en.wikipedia.org/wiki/Outline_of_relationships">many different types</a>, all forms of <a href="https://en.wikipedia.org/wiki/Interpersonal_relationship"><strong>“Interpersonal relationships”</strong></a>: <strong><em>“Social associations, connections, or affiliations between two or more people.”</em></strong></p>

<h3 id="what-activitypub-offers">What ActivityPub offers</h3>

<p>The <a href="https://www.w3.org/TR/activitystreams-core">W3C ActivityStreams 2.0</a> Recommendation provides us with:</p>

<ul>
  <li>The abstract definition of <a href="https://www.w3.org/TR/activitystreams-core/#actors"><strong>Actors</strong></a> that can interact in a social network.</li>
  <li><a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-group"><strong>Group</strong></a>, <a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-person"><strong>Person</strong></a> and <a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-organization"><strong>Organization</strong></a> as meaningful actors in a Community.</li>
  <li><a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-application"><strong>Application</strong></a> and <a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-service"><strong>Service</strong></a> actors <em>may</em> be members too (e.g. a chatbot).</li>
  <li><a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-collection"><strong>Collection</strong></a> and <a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-orderedcollection"><strong>OrderedCollection</strong></a> to define lists of items.</li>
  <li><a href="https://www.w3.org/TR/activitystreams-vocabulary/#dfn-relationship"><strong>Relationship</strong></a> object to describe a relationship between two actors.</li>
  <li><a href="https://www.w3.org/TR/vcard-rdf/"><strong>VCard</strong></a> SHOULD be used for additional Group, Person and Organization metadata.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TODO</code></p>

<h2 id="solution">Solution</h2>

<h3 id="domain-model">Domain model</h3>

<p><code class="language-plaintext highlighter-rouge">TODO</code></p>

<h3 id="vocabulary-extension">Vocabulary extension</h3>

<p><code class="language-plaintext highlighter-rouge">TODO</code></p>

<!-- Photo by Pixabay from Pexels
     https://www.pexels.com/photo/adventure-backlit-dawn-dusk-207896/
 -->


        <hr>
      </div>

      
              <address class="flex flex-row mt-5">
        <div class="w-24 mr-4">
          
          <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
           
        </div>
        <div class="text-sm md:text-base">
          <h3 class="text-lg md:text-xl font-bold text-white">Written by <a href="/people/aschrijver/" class="text-blue-light hover:text-blue">Arnold Schrijver</a></h3>
          <p class="pt-2">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p></div>
      </address>
      
    </section>
  </div>
</article>

<!--

TODO

<div class="alertbar">
  <div class="container">
    <div class="row prevnextlinks small font-weight-bold">
      
      <div class="col-md-6 rightborder pl-0">
        <a class="text-dark" href="/2021/03/why-you-should-support-us/"> <img height="30px" class="mr-1" src="/assets/images/posts/pexels-mododeolhar-5795688.jpg">  Why you should support us: Humane technology, Fediverse and the Future</a>
      </div>
      
      
      <div class="col-md-6 text-right pr-0">
        <a class="text-dark" href="/2021/04/fediverse-spiral-island-analogy/"> Fediverse.. The Spiral Island Analogy  <img height="30px" class="ml-1" src="/assets/images/posts/richart-sowa-spiral-island.jpeg"> </a>
      </div>
      
    </div>
  </div>
</div>
-->
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
