<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Why you should support us: Humane technology, Fediverse and the Future | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/2021/03/why-you-should-support-us/">
    <meta name="description" content="We need your support for the healthy evolution of the Fediverse, a playground of humane technologists.">
    <meta name="author" content="Arnold Schrijver">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-mododeolhar-5795688.jpg">
    <meta name="twitter:title" content="Why you should support us: Humane technology, Fediverse and the Future">
    <meta name="twitter:description" content="We need your support for the healthy evolution of the Fediverse, a playground of humane technologists.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/2021/03/why-you-should-support-us/">
    <meta name="twitter:site" content="@humane_tech_now">

    <meta property="og:title" content="Why you should support us: Humane technology, Fediverse and the Future">
    <meta property="og:description" content="We need your support for the healthy evolution of the Fediverse, a playground of humane technologists.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/posts/pexels-mododeolhar-5795688.jpg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/2021/03/why-you-should-support-us/">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-03-30T00:00:00+02:00">
    <meta property="article:tag" content="support">
    <meta property="article:tag" content="vision">
    <meta property="article:author" content="https://fediverse.codeberg.page/people/aschrijver/">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/2021/03/why-you-should-support-us/"
      },
      "headline": "Why you should support us: Humane technology, Fediverse and the Future",
      "name": "Why you should support us: Humane technology, Fediverse and the Future",
      "description": "We need your support for the healthy evolution of the Fediverse, a playground of humane technologists.",
      "keywords": "support, vision",
      "image": "https://fediverse.codeberg.page/assets/images/posts/pexels-mododeolhar-5795688.jpg",
      "datePublished": "2021-03-30T00:00:00+02:00",
      "author": {
        "@type": "Person",
        "name": "Arnold Schrijver",
        "sameAs": "https://fediverse.codeberg.page/people/aschrijver/"
      },
      "license": "http://creativecommons.org/publicdomain/zero/1.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <article class="w-11/12 lg:w-2/3 mx-auto">
  <section class="flex flex-col md:flex-row my-7 mb-10">
    <div class="md:w-1/2 self-center md:pr-7">
      <p class="mb-2">
        <a href="/categories.html#community" class="uppercase font-bold text-pink hover:text-pink-dark">community</a><span class="last:hidden">, </span>
        
      </p>
      <h1 class="mb-4 leading-tight text-4xl lg:text-5xl font-medium text-white">Why you should support us: Humane technology, Fediverse and the Future</h1>
      
      <div class="mt-2 mb-6 inline-flex items-center">
        <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
        
        <small>
          <span class="font-bold">Arnold Schrijver</span> 
          <span><a href="/people/aschrijver/" class="ml-1 profile-btn">Profile</a></span>
          <span class="mt-1 block text-white-darker">Mar 30, 2021 · <span>1 min read</span>
</span>
        </small>
      </div>
    </div>
    
    <div class="md:w-1/2 md:pl-7">
      <img class="rounded-sm" src="/assets/images/posts/pexels-mododeolhar-5795688.jpg" alt="Why you should support us: Humane technology, Fediverse and the Future">
    </div>
    
  </section>

  <div class="flex flex-col md:flex-row justify-center">
    <aside class="md:w-1/4 md:mr-8 md:text-right">
      <p class="text-base italic text-white-darker">Description</p>
      <p class="mb-3 md:pl-4 text-base italic text-white">
        <span class="text-lg text-white-darker">&ldquo;</span>
        We need your support for the healthy evolution of the Fediverse, a playground of humane technologists.
        <span class="text-lg text-white-darker">&rdquo;</span>
      </p>
      <small>
        <a class="inline-block mb-1 tag" href="/tags.html#support">support</a>
        <a class="inline-block mb-1 tag" href="/tags.html#vision">vision</a>
        
      </small>
    </aside>

    <section class="md:w-3/4 my-8 md:mt-0 md:ml-4">
      <div class="prose md:prose-lg lg:prose-xl max-w-none">
        <p>The Fediverse has an enormous potential, but it is still weak and your help is needed. Created in true grassroots fashion, by the people and for the people, this online social fabric has risen to greate heights. But to reach the next stages in the Fediverse’s evolution and concerted effort is needed. More cooperation and collaboration is vital.</p>

<!-- Photo by mododeolhar from Pexels
     https://www.pexels.com/photo/people-reaching-hands-to-each-other-5795688/
 -->


        <hr>
      </div>

      
              <address class="flex flex-row mt-5">
        <div class="w-24 mr-4">
          
          <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
           
        </div>
        <div class="text-sm md:text-base">
          <h3 class="text-lg md:text-xl font-bold text-white">Written by <a href="/people/aschrijver/" class="text-blue-light hover:text-blue">Arnold Schrijver</a></h3>
          <p class="pt-2">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p></div>
      </address>
      
    </section>
  </div>
</article>

<!--

TODO

<div class="alertbar">
  <div class="container">
    <div class="row prevnextlinks small font-weight-bold">
      
      <div class="col-md-6 rightborder pl-0">
        <a class="text-dark" href="/2021/03/introducing-fedi-foundation/"> <img height="30px" class="mr-1" src="/assets/images/posts/pexels-anna-shvets-4312861.jpg">  Introducing the Federated Diversity Foundation</a>
      </div>
      
      
      <div class="col-md-6 text-right pr-0">
        <a class="text-dark" href="/2021/03/community-has-no-boundary/"> Exploring the &laquo;Community Has No Boundary&raquo; paradigm  <img height="30px" class="ml-1" src="/assets/images/posts/pexels-pixabay-207896.jpg"> </a>
      </div>
      
    </div>
  </div>
</div>
-->
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="To the extent possible under law, Fedi Foundation and its contributors have waived all copyright and related or neighboring rights to the pages on this website, unless the page was specifically published under a different license." href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="/assets/images/cc-zero.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
