<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>Fediverse.. The Spiral Island Analogy | fedi.foundation</title>
    <link rel="canonical" href="https://fediverse.codeberg.page/2021/04/fediverse-spiral-island-analogy/">
    <meta name="description" content="The Fediverse is like a hand-made island. A place of hope floating in rough seas of inhumane technology. Here, building from trash we create beauty. An archipelago can arise upon which humanity stands.">
    <meta name="author" content="Arnold Schrijver">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#222222">

    <meta name="twitter:dnt" content="on">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://fediverse.codeberg.page/assets/images/posts/richart-sowa-spiral-island.jpeg">
    <meta name="twitter:title" content="Fediverse.. The Spiral Island Analogy">
    <meta name="twitter:description" content="The Fediverse is like a hand-made island. A place of hope floating in rough seas of inhumane technology. Here, building from trash we create beauty. An archipelago can arise upon which humanity stands.">
    <meta name="twitter:url" content="https://fediverse.codeberg.page/2021/04/fediverse-spiral-island-analogy/">
    <meta name="twitter:site" content="@humane_tech_now">

    <meta property="og:title" content="Fediverse.. The Spiral Island Analogy">
    <meta property="og:description" content="The Fediverse is like a hand-made island. A place of hope floating in rough seas of inhumane technology. Here, building from trash we create beauty. An archipelago can arise upon which humanity stands.">
    <meta property="og:image" content="https://fediverse.codeberg.page/assets/images/posts/richart-sowa-spiral-island.jpeg">
    <meta property="og:site_name" content="fedi.foundation">
    <meta property="og:url" content="https://fediverse.codeberg.page/2021/04/fediverse-spiral-island-analogy/">
    <meta property="og:locale" content="en_US">    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2021-04-01T00:00:00+02:00">
    <meta property="article:tag" content="vision">
    <meta property="article:author" content="https://fediverse.codeberg.page/people/aschrijver/">

    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fediverse.codeberg.page/2021/04/fediverse-spiral-island-analogy/"
      },
      "headline": "Fediverse.. The Spiral Island Analogy",
      "name": "Fediverse.. The Spiral Island Analogy",
      "description": "The Fediverse is like a hand-made island. A place of hope floating in rough seas of inhumane technology. Here, building from trash we create beauty. An archipelago can arise upon which humanity stands.",
      "keywords": "vision",
      "image": "https://fediverse.codeberg.page/assets/images/posts/richart-sowa-spiral-island.jpeg",
      "datePublished": "2021-04-01T00:00:00+02:00",
      "author": {
        "@type": "Person",
        "name": "Arnold Schrijver",
        "sameAs": "https://fediverse.codeberg.page/people/aschrijver/"
      },
      "license": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
      "publisher": {
        "@type": "Organization",
        "name": "fedi.foundation",
        "logo": {
          "@type": "ImageObject",
          "url": "https://fediverse.codeberg.page/assets/images/android-icon-512x512.png"
        }
      }
    }
    </script>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/fedi-foundation-favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="stylesheet" href="/assets/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>

  <body class="flex flex-col font-body bg-grey text-white-dark">

    <header class="w-full z-50 fixed top-0 bg-grey-dark" role="navigation">
      <nav class="w-11/12 lg:w-4/6 md:my-3 mx-auto">
        <input type="checkbox" id="menu" class="hidden">
        <label for="menu" class="md:hidden float-right pr-4 pt-1 text-3xl">
          <i class="fa fa-bars text-white"></i>
        </label>

        <ul class="menu overflow-hidden md:block p-0 m-0 pt-1">
          <li class="md:inline md:ml-2 lg:ml-0 md:mr-9 mb-2 md:mb-0 pl-4 md:pl-0 md:pt-1 text-2xl align-middle">
            <a href="/" class="text-white md:text-white hover:text-white-dark">fedi.foundation</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/learn/" class="text-white-dark md:text-white-darker hover:text-yellow">Learn</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/ideate/" class="text-white-dark md:text-white-darker hover:text-yellow">Ideate</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/create/" class="text-white-dark md:text-white-darker hover:text-yellow">Create</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/foster/" class="text-white-dark md:text-white-darker hover:text-yellow">Foster</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/community/" class="text-white-dark md:text-white-darker hover:text-yellow">Community</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 md:pr-6 pt-1 text-xl md:text-base align-middle">
            <a href="/about/" class="text-white-dark md:text-white-darker hover:text-yellow">About</a>
          </li>
          
          <li class="md:inline pl-4 md:pl-0 pb-2 md:pb-0 pt-1 md:float-right text-xl md:text-base align-middle">
            <a class="text-pink hover:text-pink-dark md:font-bold" href="/support/">Support Us &nbsp;<i class="fa fa-coffee hidden md:inline" aria-hidden="true"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="mb-6" role="main">
      <article class="w-11/12 lg:w-2/3 mx-auto">
  <section class="flex flex-col md:flex-row my-7 mb-10">
    <div class="md:w-1/2 self-center md:pr-7">
      <p class="mb-2">
        <a href="/categories.html#community" class="uppercase font-bold text-pink hover:text-pink-dark">community</a><span class="last:hidden">, </span>
        
      </p>
      <h1 class="mb-4 leading-tight text-4xl lg:text-5xl font-medium text-white">Fediverse.. The Spiral Island Analogy</h1>
      
      <div class="mt-2 mb-6 inline-flex items-center">
        <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
        
        <small>
          <span class="font-bold">Arnold Schrijver</span> 
          <span><a href="/people/aschrijver/" class="ml-1 profile-btn">Profile</a></span>
          <span class="mt-1 block text-white-darker">Apr 01, 2021 · <span>3 mins read</span>
</span>
        </small>
      </div>
    </div>
    
    <div class="md:w-1/2 md:pl-7">
      <img class="rounded-sm" src="/assets/images/posts/richart-sowa-spiral-island.jpeg" alt="Fediverse.. The Spiral Island Analogy">
    </div>
    
  </section>

  <div class="flex flex-col md:flex-row justify-center">
    <aside class="md:w-1/4 md:mr-8 md:text-right">
      <p class="text-base italic text-white-darker">Description</p>
      <p class="mb-3 md:pl-4 text-base italic text-white">
        <span class="text-lg text-white-darker">&ldquo;</span>
        The Fediverse is like a hand-made island. A place of hope floating in rough seas of inhumane technology. Here, building from trash we create beauty. An archipelago can arise upon which humanity stands.
        <span class="text-lg text-white-darker">&rdquo;</span>
      </p>
      <small>
        <a class="inline-block mb-1 tag" href="/tags.html#vision">vision</a>
        
      </small>
    </aside>

    <section class="md:w-3/4 my-8 md:mt-0 md:ml-4">
      <div class="prose md:prose-lg lg:prose-xl max-w-none">
        <p><a href="https://en.wikipedia.org/wiki/Spiral_Island">Spiral Island</a> was created by Richart Sowa from stuff other people considered trash. By collecting and reusing discarded plastic bottles, Richart ever expanded its base. His vision was for there to be similar islands, all across the globe. An inspiring symbol of sustainability and hope, his dilligent work was nonetheless destroyed by a hurricane. Richart’s dedication in a way mirrors how we build our beloved Fediverse… but we must prepare so it’ll be hurricane-proof.</p>

<hr />

<p>The people that are passionately advocating and building the Fediverse…</p>

<p>They are a friendly bunch from all around the world having very diverse backgrounds and leading interesting, colourful lives. Online they are together as one. United in Diversity, these fedizens. The Fediverse they build are like small and fragile islands anchored precariously in the waves of society. Flourishing island communities, together they form an archipelago, where a unique culture thrives. It is worth protecting. It is unique. It is promising too, and deserves to grow.</p>

<p>Exposed to rough seas of inhumane technology and raging tides of Big Tech, the fedizens take great care to maintain and expand. Building things the way they like it best. There is freedom. A speck of beauty among dark waters and threatening clouds. There’s an economy on the islands. People exchanging thoughts and ideas, they inspire and encourage each other to make things better. Ever improving.</p>

<p>Like Spiral Island everything rests upon its floating foundation, the Fediverse technology base. It is mashed together by bits and pieces of knowledge re-applied - discarded bottles, that others made to trash, reused here… revived as Humane Technology. The island fedizens, techies and many, many others, work tirelessly to make things more buoyant and expand the living space. One such group of builders, of friends, they call themselves the <a href="https://socialhub.activitypub.rocks">SocialHub</a>. A great team that everyone can join to help and build and build.</p>

<p>Foundations are important, they are vital. They are the bedrock upon which we stand. Not all bottles in the island base stick well together all so easily. They need to be bound and tied together. If done well, then marvelous structures - our federated apps - can stand upon them and to never fall apart. There’ll be bridges between them, walkways and hanging gardens. Places of wonder to behold.</p>

<p>Builders and maintainers are important too, and those that support them in whatever ways. They allow the Fediverse archipelago to evolve ever further, and keep intact what already floats. Collaboration is key, and - while freedom reigns - some coordination is required here. So that balance is attained.</p>

<p>It is easy to find supporters, because the story of these great small islands is so inspiring. Turning trash into beauty. Do things the way they are meant to be done. Humanely, passionately and with vibrant life. A compelling story, this <strong>Tale of the Fediverse</strong>. It will naturally spread.</p>

<p>Just being on these islands, to participate and walk its winding paths, means one educates oneself on how things ought to be. No need to preach, or even to convince and force ideas on others.</p>

<p>Just follow the signs, hear our rallying cry. They read clearly and loud: Come join us in our quest..
Let’s imagine things together.</p>

<p>We offer <a href="/2021/04/social-networking-reimagined/"><strong>“Social Networking Reimagined”</strong></a> !</p>

<!-- Image source: http://chicliving.com.mx/spiral-island-en-la-riviera-maya/ -->


        <hr>
      </div>

      
              <address class="flex flex-row mt-5">
        <div class="w-24 mr-4">
          
          <img class="avatar" src="/assets/images/people/arnold-schrijver.jpg" alt="Arnold Schrijver">
           
        </div>
        <div class="text-sm md:text-base">
          <h3 class="text-lg md:text-xl font-bold text-white">Written by <a href="/people/aschrijver/" class="text-blue-light hover:text-blue">Arnold Schrijver</a></h3>
          <p class="pt-2">SocialHub moderator, Humane Tech Community admin, FOSS and fedi advocate, techie.</p><p class="pt-0.5">This page is licensed <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="text-pink hover:text-pink-dark" title="This page is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.">CC BY-NC-SA 4.0</a></p></div>
      </address>
      
    </section>
  </div>
</article>

<!--

TODO

<div class="alertbar">
  <div class="container">
    <div class="row prevnextlinks small font-weight-bold">
      
      <div class="col-md-6 rightborder pl-0">
        <a class="text-dark" href="/2021/03/community-has-no-boundary/"> <img height="30px" class="mr-1" src="/assets/images/posts/pexels-pixabay-207896.jpg">  Exploring the &laquo;Community Has No Boundary&raquo; paradigm</a>
      </div>
      
      
      <div class="col-md-6 text-right pr-0">
        <a class="text-dark" href="/2021/04/social-networking-reimagined/"> Social Networking Reimagined.. What does that mean?  <img height="30px" class="ml-1" src="/assets/images/posts/pexels-roman-odintsov-4925878.jpg"> </a>
      </div>
      
    </div>
  </div>
</div>
-->
    </main>

    <footer class="w-full z-40 mt-auto bg-white py-3 md:py-5 text-white-darker text-sm" role="complementary">
      <div class="w-11/12 lg:w-2/3 flex flex-wrap justify-between items-center mx-auto">
        <section class="mx-auto md:mx-0" role="license">
          <a rel="license" title="This page is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License." href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="/assets/images/cc-by-nc-sa.svg" class="inline" alt="Creative Commons License"></a>&nbsp; unless otherwise stated, see <a href="/publish/#licensing" class="text-pink hover:underline">licensing details</a>.
        </section>

        <section class="mx-auto md:mx-0" role="contentinfo">
          <span class="align-middle"><a href="https://codeberg.org/fediverse/fedi-foundation" class="text-blue hover:underline">source</a>, <a href="/credits.html" class="text-blue hover:underline">credits</a>, <a href="/privacy.html" class="text-blue hover:underline">privacy</a>, no trackers, no ads, no js</span>
        </section>
      </div>

    </footer>
  </body>
</html>
